
C:/Users/Cyrus/Desktop/CPEN211/lab10/config_GIC2.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	ea00003a 	b	f0 <_start>
   4:	ea00005b 	b	178 <SERVICE_UND>
   8:	ea00005b 	b	17c <SERVICE_SVC>
   c:	ea00005c 	b	184 <SERVICE_ABT_INST>
  10:	ea00005a 	b	180 <ICDICER>
  14:	00000000 	.word	0x00000000
  18:	ea00005a 	b	188 <SERVICE_IRQ>
  1c:	ea000078 	b	204 <SERVICE_FIQ>

Disassembly of section .text:

00000040 <CONFIG_GIC>:
/* 
 * Configure the Generic Interrupt Controller (GIC)
*/
				.global	CONFIG_GIC
CONFIG_GIC:
				PUSH		{LR}
  40:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    			/* To configure the FPGA KEYS interrupt (ID 73):
				 *	1. set the target to cpu0 in the ICDIPTRn register
				 *	2. enable the interrupt in the ICDISERn register */
				/* CONFIG_INTERRUPT (int_ID (R0), CPU_target (R1)); */
    			MOV		R0, #73					// KEY port (interrupt ID = 73)
  44:	e3a00049 	mov	r0, #73	; 0x49
    			MOV		R1, #1					// this field is a bit-mask; bit 0 targets cpu0
  48:	e3a01001 	mov	r1, #1
    			BL			CONFIG_INTERRUPT
  4c:	eb00000d 	bl	88 <CONFIG_INTERRUPT>
				
    			MOV		R0, #80					// ID 80
  50:	e3a00050 	mov	r0, #80	; 0x50
    			MOV		R1, #1					//
  54:	e3a01001 	mov	r1, #1
    			BL			CONFIG_INTERRUPT
  58:	eb00000a 	bl	88 <CONFIG_INTERRUPT>
				
				
	    		MOV		R0, #29					//ID29
  5c:	e3a0001d 	mov	r0, #29
    			MOV		R1, #1					// 
  60:	e3a01001 	mov	r1, #1
    			BL			CONFIG_INTERRUPT
  64:	eb000007 	bl	88 <CONFIG_INTERRUPT>

				/* configure the GIC CPU interface */
    			LDR		R0, =MPCORE_GIC_CPUIF	// base address of CPU interface
  68:	e59f0060 	ldr	r0, [pc, #96]	; d0 <HPS_WATCHDOG1_IRQ+0x4>
    			/* Set Interrupt Priority Mask Register (ICCPMR) */
    			LDR		R1, =0xFFFF 			// enable interrupts of all priorities levels
  6c:	e59f1060 	ldr	r1, [pc, #96]	; d4 <HPS_WATCHDOG1_IRQ+0x8>
    			STR		R1, [R0, #ICCPMR]
  70:	e5801004 	str	r1, [r0, #4]
    			/* Set the enable bit in the CPU Interface Control Register (ICCICR). This bit
				 * allows interrupts to be forwarded to the CPU(s) */
    			MOV		R1, #1
  74:	e3a01001 	mov	r1, #1
    			STR		R1, [R0]
  78:	e5801000 	str	r1, [r0]
    
    			/* Set the enable bit in the Distributor Control Register (ICDDCR). This bit
				 * allows the distributor to forward interrupts to the CPU interface(s) */
    			LDR		R0, =MPCORE_GIC_DIST
  7c:	e59f0054 	ldr	r0, [pc, #84]	; d8 <HPS_WATCHDOG1_IRQ+0xc>
    			STR		R1, [R0]    
  80:	e5801000 	str	r1, [r0]
    
    			POP     	{PC}
  84:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00000088 <CONFIG_INTERRUPT>:
 * other registers in the GIC
 * Arguments: R0 = interrupt ID, N
 *            R1 = CPU target
*/
CONFIG_INTERRUPT:
    			PUSH		{R4-R5, LR}
  88:	e92d4030 	push	{r4, r5, lr}
    
    			/* Configure Interrupt Set-Enable Registers (ICDISERn). 
				 * reg_offset = (integer_div(N / 32) * 4
				 * value = 1 << (N mod 32) */
    			LSR		R4, R0, #3							// calculate reg_offset
  8c:	e1a041a0 	lsr	r4, r0, #3
    			BIC		R4, R4, #3							// R4 = reg_offset
  90:	e3c44003 	bic	r4, r4, #3
				LDR		R2, =MPCORE_GIC_DIST+ICDISER
  94:	e59f2040 	ldr	r2, [pc, #64]	; dc <HPS_WATCHDOG1_IRQ+0x10>
				ADD		R4, R2, R4							// R4 = address of ICDISER
  98:	e0824004 	add	r4, r2, r4
    
    			AND		R2, R0, #0x1F   					// N mod 32
  9c:	e200201f 	and	r2, r0, #31
				MOV		R5, #1								// enable
  a0:	e3a05001 	mov	r5, #1
    			LSL		R2, R5, R2							// R2 = value
  a4:	e1a02215 	lsl	r2, r5, r2

				/* now that we have the register address (R4) and value (R2), we need to set the
				 * correct bit in the GIC register */
    			LDR		R3, [R4]								// read current register value
  a8:	e5943000 	ldr	r3, [r4]
    			ORR		R3, R3, R2							// set the enable bit
  ac:	e1833002 	orr	r3, r3, r2
    			STR		R3, [R4]								// store the new register value
  b0:	e5843000 	str	r3, [r4]

    			/* Configure Interrupt Processor Targets Register (ICDIPTRn)
     			 * reg_offset = integer_div(N / 4) * 4
     			 * index = N mod 4 */
    			BIC		R4, R0, #3							// R4 = reg_offset
  b4:	e3c04003 	bic	r4, r0, #3
				LDR		R2, =MPCORE_GIC_DIST+ICDIPTR
  b8:	e59f2020 	ldr	r2, [pc, #32]	; e0 <HPS_WATCHDOG1_IRQ+0x14>
				ADD		R4, R2, R4							// R4 = word address of ICDIPTR
  bc:	e0824004 	add	r4, r2, r4
    			AND		R2, R0, #0x3						// N mod 4
  c0:	e2002003 	and	r2, r0, #3
				ADD		R4, R2, R4							// R4 = byte address in ICDIPTR
  c4:	e0824004 	add	r4, r2, r4

				/* now that we have the register address (R4) and value (R2), write to (only)
				 * the appropriate byte */
				STRB		R1, [R4]
  c8:	e5c41000 	strb	r1, [r4]
    
    			POP		{R4-R5, PC}
  cc:	e8bd8030 	pop	{r4, r5, pc}
  d0:	fffec100 	.word	0xfffec100
  d4:	0000ffff 	.word	0x0000ffff
  d8:	fffed000 	.word	0xfffed000
  dc:	fffed100 	.word	0xfffed100
  e0:	fffed800 	.word	0xfffed800

000000e4 <counter>:
				B 			SERVICE_SVC				// software interrrupt vector
				B 			SERVICE_ABT_INST		// aborted prefetch vector
				B 			SERVICE_ABT_DATA		// aborted data vector
				.word 	0							// unused vector
				B 			SERVICE_IRQ				// IRQ interrupt vector
				B 			SERVICE_FIQ				// FIQ interrupt vector
  e4:	00000000 	.word	0x00000000

000000e8 <CHAR_BUFFER>:
  e8:	00000000 	.word	0x00000000

000000ec <CHAR_FLAG>:
  ec:	00000000 	.word	0x00000000

000000f0 <_start>:

				.text
				.global	_start
_start:		
				/* Set up stack pointers for IRQ and SVC processor modes */
				MOV		R1, #0b11010010					// interrupts masked, MODE = IRQ
  f0:	e3a010d2 	mov	r1, #210	; 0xd2
				MSR		CPSR_c, R1							// change to IRQ mode
  f4:	e121f001 	msr	CPSR_c, r1
				LDR		SP, =A9_ONCHIP_END - 3			// set IRQ stack to top of A9 onchip memory
  f8:	e3e0d003 	mvn	sp, #3
				/* Change to SVC (supervisor) mode with interrupts disabled */
				MOV		R1, #0b11010011					// interrupts masked, MODE = SVC
  fc:	e3a010d3 	mov	r1, #211	; 0xd3
				MSR		CPSR, R1								// change to supervisor mode
 100:	e129f001 	msr	CPSR_fc, r1
				LDR		SP, =DDR_END - 3					// set SVC stack to top of DDR3 memory
 104:	e3e0d10f 	mvn	sp, #-1073741821	; 0xc0000003

				BL			CONFIG_GIC							// configure the ARM generic interrupt controller
 108:	ebffffcc 	bl	40 <CONFIG_GIC>

				// write to the pushbutton KEY interrupt mask register
				LDR		R0, =KEY_BASE						// pushbutton KEY base address
 10c:	e59f00f4 	ldr	r0, [pc, #244]	; 208 <SERVICE_FIQ+0x4>
				MOV		R1, #0xF								// set interrupt mask bits
 110:	e3a0100f 	mov	r1, #15
				STR		R1, [R0, #0x8]						// interrupt mask register is (base + 8)
 114:	e5801008 	str	r1, [r0, #8]

				// enable IRQ interrupts in the processor
				MOV		R0, #0b01010011					// IRQ unmasked, MODE = SVC
 118:	e3a00053 	mov	r0, #83	; 0x53
				MSR		CPSR_c, R0
 11c:	e121f000 	msr	CPSR_c, r0

				LDR		R0, =0xFFFEC600					//BASE ADDRESS OF TIMA
 120:	e59f00e4 	ldr	r0, [pc, #228]	; 20c <SERVICE_FIQ+0x8>
				LDR 	R3, =100000000					//40000000x1/200x10^6 = .5
 124:	e59f30e4 	ldr	r3, [pc, #228]	; 210 <SERVICE_FIQ+0xc>
				STR 	R3, [R0]						
 128:	e5803000 	str	r3, [r0]
				MOV		R1, #0b111						//SETTING ALL THAT STUFF TO 1
 12c:	e3a01007 	mov	r1, #7
				STR		R1, [R0,#0x8]					//STORING IT TO ENABLE INTERUPT FROM TIMER
 130:	e5801008 	str	r1, [r0, #8]
				
				LDR		R0, =0xFF201000
 134:	e59f00d8 	ldr	r0, [pc, #216]	; 214 <SERVICE_FIQ+0x10>
				MOV		R1, #0b11
 138:	e3a01003 	mov	r1, #3
				STR		R1, [R0,#0x8]		
 13c:	e5801008 	str	r1, [r0, #8]

00000140 <IDLE>:
				
				
				
IDLE:	
				LDR		R2, =CHAR_FLAG
 140:	e59f20d0 	ldr	r2, [pc, #208]	; 218 <SERVICE_FIQ+0x14>
				LDR		R3, [R2]
 144:	e5923000 	ldr	r3, [r2]
				CMP		R3, #1
 148:	e3530001 	cmp	r3, #1
				BEQ		IS_1
 14c:	0a000000 	beq	154 <IS_1>
				B 		IDLE							// main program simply idles
 150:	eafffffa 	b	140 <IDLE>

00000154 <IS_1>:
				
		IS_1:	
				LDR		R1, =CHAR_BUFFER
 154:	e59f10c0 	ldr	r1, [pc, #192]	; 21c <SERVICE_FIQ+0x18>
				LDR		R0, [R1]
 158:	e5910000 	ldr	r0, [r1]
				/* from lecture slides ------------------------------------------*/
				LDR R1, =0xFF201000 					// JTAG UART base address
 15c:	e59f10b0 	ldr	r1, [pc, #176]	; 214 <SERVICE_FIQ+0x10>
				LDR R2, [R1, #4] 						// read the JTAG UART control register
 160:	e5912004 	ldr	r2, [r1, #4]
				LDR R3, =0xFFFF
 164:	e59f30b4 	ldr	r3, [pc, #180]	; 220 <SERVICE_FIQ+0x1c>
				ANDS R2, R2, R3 						// check for write space
 168:	e0122003 	ands	r2, r2, r3
				BEQ IDLE 								// if no space, ignore the character
 16c:	0afffff3 	beq	140 <IDLE>
				STR R0, [R1] 							// send the character
 170:	e5810000 	str	r0, [r1]
				B		IDLE
 174:	eafffff1 	b	140 <IDLE>

00000178 <SERVICE_UND>:

/* Define the exception service routines */

/*--- Undefined instructions --------------------------------------------------*/
SERVICE_UND:
    			B SERVICE_UND 
 178:	eafffffe 	b	178 <SERVICE_UND>

0000017c <SERVICE_SVC>:
 
/*--- Software interrupts -----------------------------------------------------*/
SERVICE_SVC:			
    			B SERVICE_SVC 
 17c:	eafffffe 	b	17c <SERVICE_SVC>

00000180 <SERVICE_ABT_DATA>:

/*--- Aborted data reads ------------------------------------------------------*/
SERVICE_ABT_DATA:
    			B SERVICE_ABT_DATA 
 180:	eafffffe 	b	180 <SERVICE_ABT_DATA>

00000184 <SERVICE_ABT_INST>:

/*--- Aborted instruction fetch -----------------------------------------------*/
SERVICE_ABT_INST:
    			B SERVICE_ABT_INST 
 184:	eafffffe 	b	184 <SERVICE_ABT_INST>

00000188 <SERVICE_IRQ>:
 
/*--- IRQ ---------------------------------------------------------------------*/
SERVICE_IRQ:
    			PUSH		{R0-R7, LR}
 188:	e92d40ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
				
				/* PART 2 INTERUPT FROM TIMA--------------------------------*/
				LDR 	R8, =0xFFFEC100 	//Interuprt controller's base addr
 18c:	e59f8090 	ldr	r8, [pc, #144]	; 224 <SERVICE_FIQ+0x20>
				LDR 	R5, [R8,#0xC]		//Determine source of interupt
 190:	e598500c 	ldr	r5, [r8, #12]
				CMP		R5, #29
 194:	e355001d 	cmp	r5, #29
				BNE		NEXT
 198:	1a000008 	bne	1c0 <NEXT>
		
				LDR 	R9, =counter		//R9 = base address of data
 19c:	e59f9084 	ldr	r9, [pc, #132]	; 228 <SERVICE_FIQ+0x24>
				LDR		R4, [R9]			//R4 = data[0]
 1a0:	e5994000 	ldr	r4, [r9]
				ADD		R4, R4, #1			//data[0] += 1
 1a4:	e2844001 	add	r4, r4, #1
				STR		R4, [R9]			
 1a8:	e5894000 	str	r4, [r9]
				
				LDR		R6, =LEDR_BASE		//R5 = base address of led
 1ac:	e59f6078 	ldr	r6, [pc, #120]	; 22c <SERVICE_FIQ+0x28>
				STR		R4, [R6]			//store data[0] into LED
 1b0:	e5864000 	str	r4, [r6]
				
				MOV 	R7, #0xF			
 1b4:	e3a0700f 	mov	r7, #15
				STR		R7, [R6, #0xC]		//CLEARING SOURCE OF INTERUUPT
 1b8:	e586700c 	str	r7, [r6, #12]
				STR		R5, [R8, #0x10]		//CLEARING INTERUPT FROM CPU INTERFACE
 1bc:	e5885010 	str	r5, [r8, #16]

000001c0 <NEXT>:
		NEXT:
		
				/*PART 3 INTERUPT FROM JTAG UART -----------------------------*/
				/* This code is taken from the Altera University Program DE1-SoC on pg16 and modified*/
				
				LDR 	R8, =0xFFFEC100 	//Interuprt controller's base addr
 1c0:	e59f805c 	ldr	r8, [pc, #92]	; 224 <SERVICE_FIQ+0x20>
				LDR 	R5, [R8,#0xC]		//Determine source of interupt
 1c4:	e598500c 	ldr	r5, [r8, #12]
				CMP		R5, #80				//IS IT JTAG UART? IF NOT THEN LEL YOU GO NEXT0 (TO THE NEXT INTERUPT (TIMER))
 1c8:	e3550050 	cmp	r5, #80	; 0x50
				BNE		NEXT0
 1cc:	1a000006 	bne	1ec <FPGA_IRQ1_HANDLER>
				
				LDR		R0, =0xFF201000		//BASE ADDRESS OF YUNGJAYTAG
 1d0:	e59f003c 	ldr	r0, [pc, #60]	; 214 <SERVICE_FIQ+0x10>
				LDR		R1, [R0] 			// read the JTAG UART data register
 1d4:	e5901000 	ldr	r1, [r0]
				LDR		R8, =CHAR_BUFFER
 1d8:	e59f803c 	ldr	r8, [pc, #60]	; 21c <SERVICE_FIQ+0x18>
				STR		R1, [R8]
 1dc:	e5881000 	str	r1, [r8]
				LDR		R8, =CHAR_FLAG
 1e0:	e59f8030 	ldr	r8, [pc, #48]	; 218 <SERVICE_FIQ+0x14>
				MOV		R2, #1
 1e4:	e3a02001 	mov	r2, #1
				STR		R2, [R8]
 1e8:	e5882000 	str	r2, [r8]

000001ec <FPGA_IRQ1_HANDLER>:
				
		NEXT0:

FPGA_IRQ1_HANDLER:
    			CMP		R5, #KEYS_IRQ
 1ec:	e3550049 	cmp	r5, #73	; 0x49
				BNE		NEXT1    					// if not recognized, stop here
 1f0:	1a000001 	bne	1fc <NEXT1>
    
    			BL			KEY_ISR
 1f4:	eb00000d 	bl	230 <KEY_ISR>

000001f8 <EXIT_IRQ>:
EXIT_IRQ:
    			/* Write to the End of Interrupt Register (ICCEOIR) */
    			STR		R5, [R4, #ICCEOIR]			// write to ICCEOIR
 1f8:	e5845010 	str	r5, [r4, #16]

000001fc <NEXT1>:
				
		NEXT1:
    
    			POP		{R0-R7, LR}
 1fc:	e8bd40ff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
    			SUBS		PC, LR, #4
 200:	e25ef004 	subs	pc, lr, #4

00000204 <SERVICE_FIQ>:

/*--- FIQ ---------------------------------------------------------------------*/
SERVICE_FIQ:
    			B			SERVICE_FIQ 
 204:	eafffffe 	b	204 <SERVICE_FIQ>
 208:	ff200050 	.word	0xff200050
 20c:	fffec600 	.word	0xfffec600
 210:	05f5e100 	.word	0x05f5e100
 214:	ff201000 	.word	0xff201000
 218:	000000ec 	.word	0x000000ec
 21c:	000000e8 	.word	0x000000e8
 220:	0000ffff 	.word	0x0000ffff
 224:	fffec100 	.word	0xfffec100
 228:	000000e4 	.word	0x000000e4
 22c:	ff200000 	.word	0xff200000

00000230 <KEY_ISR>:
 * This routine checks which KEY has been pressed. It writes to HEX0
 ***************************************************************************************/
				
				.global	KEY_ISR
KEY_ISR:		
				LDR		R0, =KEY_BASE			// base address of pushbutton KEY port
 230:	e59f0060 	ldr	r0, [pc, #96]	; 298 <END_KEY_ISR+0x4>
				LDR		R1, [R0, #0xC]			// read edge capture register
 234:	e590100c 	ldr	r1, [r0, #12]
				MOV		R2, #0xF
 238:	e3a0200f 	mov	r2, #15
				STR		R2, [R0, #0xC]			// clear the interrupt
 23c:	e580200c 	str	r2, [r0, #12]

				LDR		R0, =HEX3_HEX0_BASE	// based address of HEX display
 240:	e59f0054 	ldr	r0, [pc, #84]	; 29c <END_KEY_ISR+0x8>

00000244 <CHECK_KEY0>:
CHECK_KEY0:
				MOV		R3, #0x1
 244:	e3a03001 	mov	r3, #1
				ANDS		R3, R3, R1				// check for KEY0
 248:	e0133001 	ands	r3, r3, r1
				BEQ		CHECK_KEY1
 24c:	0a000002 	beq	25c <CHECK_KEY1>
				MOV		R2, #0b00111111
 250:	e3a0203f 	mov	r2, #63	; 0x3f
				STR		R2, [R0]					// display "0"
 254:	e5802000 	str	r2, [r0]
				B			END_KEY_ISR
 258:	ea00000d 	b	294 <END_KEY_ISR>

0000025c <CHECK_KEY1>:
CHECK_KEY1:
				MOV		R3, #0x2
 25c:	e3a03002 	mov	r3, #2
				ANDS		R3, R3, R1				// check for KEY1
 260:	e0133001 	ands	r3, r3, r1
				BEQ		CHECK_KEY2
 264:	0a000002 	beq	274 <CHECK_KEY2>
				MOV		R2, #0b00000110
 268:	e3a02006 	mov	r2, #6
				STR		R2, [R0]					// display "1"
 26c:	e5802000 	str	r2, [r0]
				B			END_KEY_ISR
 270:	ea000007 	b	294 <END_KEY_ISR>

00000274 <CHECK_KEY2>:
CHECK_KEY2:
				MOV		R3, #0x4
 274:	e3a03004 	mov	r3, #4
				ANDS		R3, R3, R1				// check for KEY2
 278:	e0133001 	ands	r3, r3, r1
				BEQ		IS_KEY3
 27c:	0a000002 	beq	28c <IS_KEY3>
				MOV		R2, #0b01011011
 280:	e3a0205b 	mov	r2, #91	; 0x5b
				STR		R2, [R0]					// display "2"
 284:	e5802000 	str	r2, [r0]
				B			END_KEY_ISR
 288:	ea000001 	b	294 <END_KEY_ISR>

0000028c <IS_KEY3>:
IS_KEY3:
				MOV		R2, #0b01001111
 28c:	e3a0204f 	mov	r2, #79	; 0x4f
				STR		R2, [R0]					// display "3"
 290:	e5802000 	str	r2, [r0]

00000294 <END_KEY_ISR>:
END_KEY_ISR:
				BX			LR
 294:	e12fff1e 	bx	lr
 298:	ff200050 	.word	0xff200050
 29c:	ff200020 	.word	0xff200020
