vendor_name = ModelSim
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/shifter.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/regfile.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/lab6_top.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/datapath.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/cpu_tb_autograder_example.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/cpu.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/alu.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/output_files/Chain4.cdf
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/output_files/Chain5.cdf
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/output_files/Chain1.cdf
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/output_files/Chain2.cdf
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab6/db/lab6_top.cbx.xml
design_name = lab6_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab6_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab6_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab6_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab6_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab6_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab6_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab6_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab6_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab6_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab6_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab6_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab6_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab6_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab6_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab6_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab6_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab6_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab6_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab6_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab6_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab6_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab6_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab6_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab6_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab6_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab6_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab6_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab6_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab6_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab6_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab6_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab6_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab6_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab6_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab6_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab6_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab6_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab6_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab6_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab6_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab6_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab6_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab6_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab6_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab6_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab6_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab6_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab6_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab6_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab6_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab6_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab6_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab6_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab6_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab6_top, 1
instance = comp, \IN|REG|Q[8]\, IN|REG|Q[8], lab6_top, 1
instance = comp, \IN|REG|Q[0]\, IN|REG|Q[0], lab6_top, 1
instance = comp, \IN|LEDR[0]~0\, IN|LEDR[0]~0, lab6_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab6_top, 1
instance = comp, \IN|REG|Q[9]~feeder\, IN|REG|Q[9]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[9]\, IN|REG|Q[9], lab6_top, 1
instance = comp, \IN|REG|Q[1]\, IN|REG|Q[1], lab6_top, 1
instance = comp, \IN|LEDR[1]~1\, IN|LEDR[1]~1, lab6_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab6_top, 1
instance = comp, \IN|REG|Q[2]\, IN|REG|Q[2], lab6_top, 1
instance = comp, \IN|REG|Q[10]\, IN|REG|Q[10], lab6_top, 1
instance = comp, \IN|LEDR[2]~2\, IN|LEDR[2]~2, lab6_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab6_top, 1
instance = comp, \IN|REG|Q[11]\, IN|REG|Q[11], lab6_top, 1
instance = comp, \IN|REG|Q[3]\, IN|REG|Q[3], lab6_top, 1
instance = comp, \IN|LEDR[3]~3\, IN|LEDR[3]~3, lab6_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab6_top, 1
instance = comp, \IN|REG|Q[12]\, IN|REG|Q[12], lab6_top, 1
instance = comp, \IN|REG|Q[4]\, IN|REG|Q[4], lab6_top, 1
instance = comp, \IN|LEDR[4]~4\, IN|LEDR[4]~4, lab6_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab6_top, 1
instance = comp, \IN|REG|Q[5]\, IN|REG|Q[5], lab6_top, 1
instance = comp, \IN|REG|Q[13]\, IN|REG|Q[13], lab6_top, 1
instance = comp, \IN|LEDR[5]~5\, IN|LEDR[5]~5, lab6_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab6_top, 1
instance = comp, \IN|REG|Q[14]\, IN|REG|Q[14], lab6_top, 1
instance = comp, \IN|REG|Q[6]\, IN|REG|Q[6], lab6_top, 1
instance = comp, \IN|LEDR[6]~6\, IN|LEDR[6]~6, lab6_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab6_top, 1
instance = comp, \IN|REG|Q[15]\, IN|REG|Q[15], lab6_top, 1
instance = comp, \IN|REG|Q[7]\, IN|REG|Q[7], lab6_top, 1
instance = comp, \IN|LEDR[7]~7\, IN|LEDR[7]~7, lab6_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab6_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab6_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab6_top, 1
instance = comp, \U|instructionReg|out[11]\, U|instructionReg|out[11], lab6_top, 1
instance = comp, \U|instructionReg|out[14]\, U|instructionReg|out[14], lab6_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab6_top, 1
instance = comp, \U|instructionReg|out[12]\, U|instructionReg|out[12], lab6_top, 1
instance = comp, \U|instructionReg|out[13]\, U|instructionReg|out[13], lab6_top, 1
instance = comp, \U|statemachine|Equal1~0\, U|statemachine|Equal1~0, lab6_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab6_top, 1
instance = comp, \U|instructionReg|out[15]\, U|instructionReg|out[15], lab6_top, 1
instance = comp, \U|statemachine|WideOr6~0\, U|statemachine|WideOr6~0, lab6_top, 1
instance = comp, \U|statemachine|WideOr6~1\, U|statemachine|WideOr6~1, lab6_top, 1
instance = comp, \U|statemachine|next_reset_state[1]~0\, U|statemachine|next_reset_state[1]~0, lab6_top, 1
instance = comp, \U|statemachine|STATE|Q[1]\, U|statemachine|STATE|Q[1], lab6_top, 1
instance = comp, \U|statemachine|next_reset_state[0]~5\, U|statemachine|next_reset_state[0]~5, lab6_top, 1
instance = comp, \U|statemachine|next_reset_state[0]~4\, U|statemachine|next_reset_state[0]~4, lab6_top, 1
instance = comp, \U|statemachine|next_reset_state[0]~6\, U|statemachine|next_reset_state[0]~6, lab6_top, 1
instance = comp, \U|statemachine|STATE|Q[0]\, U|statemachine|STATE|Q[0], lab6_top, 1
instance = comp, \U|statemachine|WideNor2~0\, U|statemachine|WideNor2~0, lab6_top, 1
instance = comp, \U|statemachine|WideNor1~0\, U|statemachine|WideNor1~0, lab6_top, 1
instance = comp, \U|statemachine|Equal2~0\, U|statemachine|Equal2~0, lab6_top, 1
instance = comp, \U|statemachine|WideOr26~0\, U|statemachine|WideOr26~0, lab6_top, 1
instance = comp, \U|statemachine|next_reset_state[3]~1\, U|statemachine|next_reset_state[3]~1, lab6_top, 1
instance = comp, \U|statemachine|STATE|Q[3]\, U|statemachine|STATE|Q[3], lab6_top, 1
instance = comp, \U|statemachine|next_reset_state[4]~7\, U|statemachine|next_reset_state[4]~7, lab6_top, 1
instance = comp, \U|statemachine|STATE|Q[4]\, U|statemachine|STATE|Q[4], lab6_top, 1
instance = comp, \U|statemachine|next_reset_state[2]~2\, U|statemachine|next_reset_state[2]~2, lab6_top, 1
instance = comp, \U|statemachine|next_reset_state[2]~3\, U|statemachine|next_reset_state[2]~3, lab6_top, 1
instance = comp, \U|statemachine|STATE|Q[2]\, U|statemachine|STATE|Q[2], lab6_top, 1
instance = comp, \U|statemachine|WideOr26\, U|statemachine|WideOr26, lab6_top, 1
instance = comp, \U|instructionReg|out[4]\, U|instructionReg|out[4], lab6_top, 1
instance = comp, \U|instructionReg|out[2]\, U|instructionReg|out[2], lab6_top, 1
instance = comp, \U|instructionReg|out[10]\, U|instructionReg|out[10], lab6_top, 1
instance = comp, \U|statemachine|WideOr10\, U|statemachine|WideOr10, lab6_top, 1
instance = comp, \U|instructionReg|out[7]\, U|instructionReg|out[7], lab6_top, 1
instance = comp, \U|statemachine|WideOr12~0\, U|statemachine|WideOr12~0, lab6_top, 1
instance = comp, \U|muxintoregister|Mux0~0\, U|muxintoregister|Mux0~0, lab6_top, 1
instance = comp, \U|instructionReg|out[5]\, U|instructionReg|out[5], lab6_top, 1
instance = comp, \U|instructionReg|out[0]\, U|instructionReg|out[0], lab6_top, 1
instance = comp, \U|instructionReg|out[8]\, U|instructionReg|out[8], lab6_top, 1
instance = comp, \U|muxintoregister|Mux2~0\, U|muxintoregister|Mux2~0, lab6_top, 1
instance = comp, \U|instructionReg|out[9]\, U|instructionReg|out[9], lab6_top, 1
instance = comp, \U|instructionReg|out[6]\, U|instructionReg|out[6], lab6_top, 1
instance = comp, \U|instructionReg|out[1]\, U|instructionReg|out[1], lab6_top, 1
instance = comp, \U|muxintoregister|Mux1~0\, U|muxintoregister|Mux1~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector10~0\, U|DP|REGFILE|chooser|Selector10~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|decodetomux|ShiftLeft0~0\, U|DP|REGFILE|decodetomux|ShiftLeft0~0, lab6_top, 1
instance = comp, \U|instructionReg|out[3]\, U|instructionReg|out[3], lab6_top, 1
instance = comp, \U|statemachine|WideNor1\, U|statemachine|WideNor1, lab6_top, 1
instance = comp, \rtl~30\, rtl~30, lab6_top, 1
instance = comp, \U|DP|aRegister|out[15]~feeder\, U|DP|aRegister|out[15]~feeder, lab6_top, 1
instance = comp, \U|statemachine|WideOr10~0\, U|statemachine|WideOr10~0, lab6_top, 1
instance = comp, \U|DP|aRegister|out[15]\, U|DP|aRegister|out[15], lab6_top, 1
instance = comp, \U|DP|Ain[15]~15\, U|DP|Ain[15]~15, lab6_top, 1
instance = comp, \rtl~31\, rtl~31, lab6_top, 1
instance = comp, \U|DP|aRegister|out[14]\, U|DP|aRegister|out[14], lab6_top, 1
instance = comp, \U|DP|Ain[14]~14\, U|DP|Ain[14]~14, lab6_top, 1
instance = comp, \rtl~47\, rtl~47, lab6_top, 1
instance = comp, \U|DP|aRegister|out[13]\, U|DP|aRegister|out[13], lab6_top, 1
instance = comp, \U|DP|Ain[13]~13\, U|DP|Ain[13]~13, lab6_top, 1
instance = comp, \rtl~46\, rtl~46, lab6_top, 1
instance = comp, \U|DP|aRegister|out[12]\, U|DP|aRegister|out[12], lab6_top, 1
instance = comp, \U|DP|Ain[12]~12\, U|DP|Ain[12]~12, lab6_top, 1
instance = comp, \rtl~45\, rtl~45, lab6_top, 1
instance = comp, \U|DP|aRegister|out[11]\, U|DP|aRegister|out[11], lab6_top, 1
instance = comp, \U|DP|Ain[11]~11\, U|DP|Ain[11]~11, lab6_top, 1
instance = comp, \rtl~44\, rtl~44, lab6_top, 1
instance = comp, \U|DP|aRegister|out[10]\, U|DP|aRegister|out[10], lab6_top, 1
instance = comp, \U|DP|Ain[10]~10\, U|DP|Ain[10]~10, lab6_top, 1
instance = comp, \U|statemachine|WideOr17\, U|statemachine|WideOr17, lab6_top, 1
instance = comp, \U|DP|bRegister|out[9]\, U|DP|bRegister|out[9], lab6_top, 1
instance = comp, \rtl~43\, rtl~43, lab6_top, 1
instance = comp, \rtl~42\, rtl~42, lab6_top, 1
instance = comp, \U|DP|aRegister|out[9]\, U|DP|aRegister|out[9], lab6_top, 1
instance = comp, \U|DP|Ain[9]~9\, U|DP|Ain[9]~9, lab6_top, 1
instance = comp, \rtl~41\, rtl~41, lab6_top, 1
instance = comp, \U|DP|aRegister|out[8]\, U|DP|aRegister|out[8], lab6_top, 1
instance = comp, \U|DP|Ain[8]~8\, U|DP|Ain[8]~8, lab6_top, 1
instance = comp, \U|DP|aRegister|out[7]\, U|DP|aRegister|out[7], lab6_top, 1
instance = comp, \U|DP|Ain[7]~7\, U|DP|Ain[7]~7, lab6_top, 1
instance = comp, \rtl~40\, rtl~40, lab6_top, 1
instance = comp, \U|DP|aRegister|out[6]\, U|DP|aRegister|out[6], lab6_top, 1
instance = comp, \U|DP|Ain[6]~6\, U|DP|Ain[6]~6, lab6_top, 1
instance = comp, \rtl~52\, rtl~52, lab6_top, 1
instance = comp, \rtl~51\, rtl~51, lab6_top, 1
instance = comp, \U|DP|aRegister|out[5]\, U|DP|aRegister|out[5], lab6_top, 1
instance = comp, \U|DP|Ain[5]~5\, U|DP|Ain[5]~5, lab6_top, 1
instance = comp, \U|DP|aRegister|out[4]\, U|DP|aRegister|out[4], lab6_top, 1
instance = comp, \U|DP|Ain[4]~4\, U|DP|Ain[4]~4, lab6_top, 1
instance = comp, \rtl~50\, rtl~50, lab6_top, 1
instance = comp, \U|DP|aRegister|out[3]\, U|DP|aRegister|out[3], lab6_top, 1
instance = comp, \U|DP|Ain[3]~3\, U|DP|Ain[3]~3, lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux13~0\, U|DP|muxintoregister|Mux13~0, lab6_top, 1
instance = comp, \U|statemachine|WideOr24~0\, U|statemachine|WideOr24~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|load6~0\, U|DP|REGFILE|load6~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[2]\, U|DP|REGFILE|toR6|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|load5~0\, U|DP|REGFILE|load5~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[2]\, U|DP|REGFILE|toR5|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|load4~0\, U|DP|REGFILE|load4~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[2]\, U|DP|REGFILE|toR4|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector13~1\, U|DP|REGFILE|chooser|Selector13~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[2]~feeder\, U|DP|REGFILE|toR7|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|load7\, U|DP|REGFILE|load7, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[2]\, U|DP|REGFILE|toR7|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[2]~feeder\, U|DP|REGFILE|toR0|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|load0~0\, U|DP|REGFILE|load0~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[2]\, U|DP|REGFILE|toR0|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[2]~feeder\, U|DP|REGFILE|toR3|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|load3~0\, U|DP|REGFILE|load3~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[2]\, U|DP|REGFILE|toR3|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector10~2\, U|DP|REGFILE|chooser|Selector10~2, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[2]~feeder\, U|DP|REGFILE|toR1|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|load1~0\, U|DP|REGFILE|load1~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[2]\, U|DP|REGFILE|toR1|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|load2~0\, U|DP|REGFILE|load2~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[2]\, U|DP|REGFILE|toR2|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector10~1\, U|DP|REGFILE|chooser|Selector10~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector13~0\, U|DP|REGFILE|chooser|Selector13~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector13~2\, U|DP|REGFILE|chooser|Selector13~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[2]\, U|DP|bRegister|out[2], lab6_top, 1
instance = comp, \rtl~49\, rtl~49, lab6_top, 1
instance = comp, \U|DP|aRegister|out[2]\, U|DP|aRegister|out[2], lab6_top, 1
instance = comp, \U|DP|Ain[2]~2\, U|DP|Ain[2]~2, lab6_top, 1
instance = comp, \U|DP|aRegister|out[1]\, U|DP|aRegister|out[1], lab6_top, 1
instance = comp, \U|DP|Ain[1]~1\, U|DP|Ain[1]~1, lab6_top, 1
instance = comp, \U|DP|aRegister|out[0]\, U|DP|aRegister|out[0], lab6_top, 1
instance = comp, \U|DP|Ain[0]~0\, U|DP|Ain[0]~0, lab6_top, 1
instance = comp, \rtl~0\, rtl~0, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~66\, U|DP|CMP|Add0~66, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~1\, U|DP|CMP|Add0~1, lab6_top, 1
instance = comp, \U|DP|cRegister|out[0]~feeder\, U|DP|cRegister|out[0]~feeder, lab6_top, 1
instance = comp, \rtl~33\, rtl~33, lab6_top, 1
instance = comp, \U|DP|CMP|Mux15~0\, U|DP|CMP|Mux15~0, lab6_top, 1
instance = comp, \U|statemachine|WideOr19\, U|statemachine|WideOr19, lab6_top, 1
instance = comp, \U|DP|cRegister|out[0]\, U|DP|cRegister|out[0], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux15~0\, U|DP|muxintoregister|Mux15~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[0]\, U|DP|REGFILE|toR5|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[0]\, U|DP|REGFILE|toR6|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[0]\, U|DP|REGFILE|toR4|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector15~1\, U|DP|REGFILE|chooser|Selector15~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[0]~feeder\, U|DP|REGFILE|toR7|out[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[0]\, U|DP|REGFILE|toR7|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[0]\, U|DP|REGFILE|toR3|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[0]\, U|DP|REGFILE|toR0|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[0]~feeder\, U|DP|REGFILE|toR1|out[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[0]\, U|DP|REGFILE|toR1|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[0]\, U|DP|REGFILE|toR2|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector15~0\, U|DP|REGFILE|chooser|Selector15~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector15~2\, U|DP|REGFILE|chooser|Selector15~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[0]\, U|DP|bRegister|out[0], lab6_top, 1
instance = comp, \rtl~34\, rtl~34, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~5\, U|DP|CMP|Add0~5, lab6_top, 1
instance = comp, \U|DP|cRegister|out[1]~feeder\, U|DP|cRegister|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|CMP|Mux14~0\, U|DP|CMP|Mux14~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[1]\, U|DP|cRegister|out[1], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux14~0\, U|DP|muxintoregister|Mux14~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[1]~feeder\, U|DP|REGFILE|toR7|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[1]\, U|DP|REGFILE|toR7|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[1]\, U|DP|REGFILE|toR6|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[1]~feeder\, U|DP|REGFILE|toR5|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[1]\, U|DP|REGFILE|toR5|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[1]\, U|DP|REGFILE|toR4|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector14~1\, U|DP|REGFILE|chooser|Selector14~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[1]~feeder\, U|DP|REGFILE|toR0|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[1]\, U|DP|REGFILE|toR0|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[1]\, U|DP|REGFILE|toR3|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[1]~feeder\, U|DP|REGFILE|toR1|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[1]\, U|DP|REGFILE|toR1|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[1]\, U|DP|REGFILE|toR2|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector14~0\, U|DP|REGFILE|chooser|Selector14~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector14~2\, U|DP|REGFILE|chooser|Selector14~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[1]\, U|DP|bRegister|out[1], lab6_top, 1
instance = comp, \rtl~48\, rtl~48, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~9\, U|DP|CMP|Add0~9, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~13\, U|DP|CMP|Add0~13, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~17\, U|DP|CMP|Add0~17, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~21\, U|DP|CMP|Add0~21, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~25\, U|DP|CMP|Add0~25, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~29\, U|DP|CMP|Add0~29, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~33\, U|DP|CMP|Add0~33, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~37\, U|DP|CMP|Add0~37, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~41\, U|DP|CMP|Add0~41, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~45\, U|DP|CMP|Add0~45, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~49\, U|DP|CMP|Add0~49, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~53\, U|DP|CMP|Add0~53, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~57\, U|DP|CMP|Add0~57, lab6_top, 1
instance = comp, \U|DP|CMP|Add0~61\, U|DP|CMP|Add0~61, lab6_top, 1
instance = comp, \U|DP|cRegister|out[15]~feeder\, U|DP|cRegister|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|bRegister|out[15]\, U|DP|bRegister|out[15], lab6_top, 1
instance = comp, \U|DP|CMP|Mux0~0\, U|DP|CMP|Mux0~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[15]\, U|DP|cRegister|out[15], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux0~0\, U|DP|muxintoregister|Mux0~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[15]~feeder\, U|DP|REGFILE|toR5|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[15]\, U|DP|REGFILE|toR5|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[15]~feeder\, U|DP|REGFILE|toR6|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[15]\, U|DP|REGFILE|toR6|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[15]\, U|DP|REGFILE|toR4|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector0~1\, U|DP|REGFILE|chooser|Selector0~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[15]~feeder\, U|DP|REGFILE|toR7|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[15]\, U|DP|REGFILE|toR7|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[15]~feeder\, U|DP|REGFILE|toR0|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[15]\, U|DP|REGFILE|toR0|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[15]~feeder\, U|DP|REGFILE|toR1|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[15]\, U|DP|REGFILE|toR1|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[15]~feeder\, U|DP|REGFILE|toR3|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[15]\, U|DP|REGFILE|toR3|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[15]\, U|DP|REGFILE|toR2|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector0~0\, U|DP|REGFILE|chooser|Selector0~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector0~2\, U|DP|REGFILE|chooser|Selector0~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[15]~feeder\, U|DP|bRegister|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|bRegister|out[15]~DUPLICATE\, U|DP|bRegister|out[15]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|cRegister|out[14]~feeder\, U|DP|cRegister|out[14]~feeder, lab6_top, 1
instance = comp, \U|DP|CMP|Mux1~0\, U|DP|CMP|Mux1~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[14]\, U|DP|cRegister|out[14], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux1~0\, U|DP|muxintoregister|Mux1~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[14]\, U|DP|REGFILE|toR7|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[14]\, U|DP|REGFILE|toR4|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[14]\, U|DP|REGFILE|toR5|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[14]\, U|DP|REGFILE|toR6|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector1~1\, U|DP|REGFILE|chooser|Selector1~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[14]\, U|DP|REGFILE|toR1|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[14]\, U|DP|REGFILE|toR0|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[14]\, U|DP|REGFILE|toR3|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[14]\, U|DP|REGFILE|toR2|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector1~0\, U|DP|REGFILE|chooser|Selector1~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector1~2\, U|DP|REGFILE|chooser|Selector1~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[14]\, U|DP|bRegister|out[14], lab6_top, 1
instance = comp, \U|DP|cRegister|out[13]~feeder\, U|DP|cRegister|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|CMP|Mux2~0\, U|DP|CMP|Mux2~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[13]\, U|DP|cRegister|out[13], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux2~0\, U|DP|muxintoregister|Mux2~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[13]\, U|DP|REGFILE|toR5|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[13]~feeder\, U|DP|REGFILE|toR6|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[13]\, U|DP|REGFILE|toR6|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[13]\, U|DP|REGFILE|toR4|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector2~1\, U|DP|REGFILE|chooser|Selector2~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[13]~feeder\, U|DP|REGFILE|toR7|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[13]\, U|DP|REGFILE|toR7|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[13]\, U|DP|REGFILE|toR3|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[13]\, U|DP|REGFILE|toR0|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[13]~feeder\, U|DP|REGFILE|toR1|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[13]\, U|DP|REGFILE|toR1|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[13]\, U|DP|REGFILE|toR2|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector2~0\, U|DP|REGFILE|chooser|Selector2~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector2~2\, U|DP|REGFILE|chooser|Selector2~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[13]\, U|DP|bRegister|out[13], lab6_top, 1
instance = comp, \U|DP|cRegister|out[12]~feeder\, U|DP|cRegister|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|CMP|Mux3~0\, U|DP|CMP|Mux3~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[12]\, U|DP|cRegister|out[12], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux3~0\, U|DP|muxintoregister|Mux3~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[12]~feeder\, U|DP|REGFILE|toR5|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[12]\, U|DP|REGFILE|toR5|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[12]~feeder\, U|DP|REGFILE|toR6|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[12]\, U|DP|REGFILE|toR6|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[12]\, U|DP|REGFILE|toR4|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector3~1\, U|DP|REGFILE|chooser|Selector3~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[12]~feeder\, U|DP|REGFILE|toR7|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[12]\, U|DP|REGFILE|toR7|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[12]~feeder\, U|DP|REGFILE|toR0|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[12]\, U|DP|REGFILE|toR0|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[12]\, U|DP|REGFILE|toR3|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[12]\, U|DP|REGFILE|toR1|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[12]\, U|DP|REGFILE|toR2|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector3~0\, U|DP|REGFILE|chooser|Selector3~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector3~2\, U|DP|REGFILE|chooser|Selector3~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[12]\, U|DP|bRegister|out[12], lab6_top, 1
instance = comp, \U|DP|cRegister|out[11]~feeder\, U|DP|cRegister|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|CMP|Mux4~0\, U|DP|CMP|Mux4~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[11]\, U|DP|cRegister|out[11], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux4~0\, U|DP|muxintoregister|Mux4~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[11]~feeder\, U|DP|REGFILE|toR5|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[11]\, U|DP|REGFILE|toR5|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[11]\, U|DP|REGFILE|toR6|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[11]\, U|DP|REGFILE|toR4|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector4~1\, U|DP|REGFILE|chooser|Selector4~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[11]~feeder\, U|DP|REGFILE|toR7|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[11]\, U|DP|REGFILE|toR7|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[11]~feeder\, U|DP|REGFILE|toR1|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[11]\, U|DP|REGFILE|toR1|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[11]\, U|DP|REGFILE|toR0|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[11]~feeder\, U|DP|REGFILE|toR3|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[11]\, U|DP|REGFILE|toR3|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[11]\, U|DP|REGFILE|toR2|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector4~0\, U|DP|REGFILE|chooser|Selector4~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector4~2\, U|DP|REGFILE|chooser|Selector4~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[11]\, U|DP|bRegister|out[11], lab6_top, 1
instance = comp, \U|DP|cRegister|out[10]~feeder\, U|DP|cRegister|out[10]~feeder, lab6_top, 1
instance = comp, \U|DP|CMP|Mux5~0\, U|DP|CMP|Mux5~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[10]\, U|DP|cRegister|out[10], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux5~0\, U|DP|muxintoregister|Mux5~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[10]~feeder\, U|DP|REGFILE|toR7|out[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[10]\, U|DP|REGFILE|toR7|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[10]~feeder\, U|DP|REGFILE|toR5|out[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[10]\, U|DP|REGFILE|toR5|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[10]\, U|DP|REGFILE|toR6|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[10]\, U|DP|REGFILE|toR4|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector5~1\, U|DP|REGFILE|chooser|Selector5~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[10]\, U|DP|REGFILE|toR0|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[10]~feeder\, U|DP|REGFILE|toR1|out[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[10]\, U|DP|REGFILE|toR1|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[10]\, U|DP|REGFILE|toR3|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[10]\, U|DP|REGFILE|toR2|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector5~0\, U|DP|REGFILE|chooser|Selector5~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector5~2\, U|DP|REGFILE|chooser|Selector5~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[10]\, U|DP|bRegister|out[10], lab6_top, 1
instance = comp, \U|DP|cRegister|out[9]~feeder\, U|DP|cRegister|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|CMP|Mux6~0\, U|DP|CMP|Mux6~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[9]\, U|DP|cRegister|out[9], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux6~0\, U|DP|muxintoregister|Mux6~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[9]\, U|DP|REGFILE|toR5|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[9]\, U|DP|REGFILE|toR6|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[9]\, U|DP|REGFILE|toR4|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector6~1\, U|DP|REGFILE|chooser|Selector6~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[9]~feeder\, U|DP|REGFILE|toR7|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[9]\, U|DP|REGFILE|toR7|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[9]\, U|DP|REGFILE|toR0|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[9]~feeder\, U|DP|REGFILE|toR1|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[9]\, U|DP|REGFILE|toR1|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[9]\, U|DP|REGFILE|toR3|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[9]\, U|DP|REGFILE|toR2|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector6~0\, U|DP|REGFILE|chooser|Selector6~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector6~2\, U|DP|REGFILE|chooser|Selector6~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[9]~DUPLICATE\, U|DP|bRegister|out[9]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|cRegister|out[8]~feeder\, U|DP|cRegister|out[8]~feeder, lab6_top, 1
instance = comp, \U|DP|CMP|Mux7~0\, U|DP|CMP|Mux7~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[8]\, U|DP|cRegister|out[8], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux7~0\, U|DP|muxintoregister|Mux7~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[8]\, U|DP|REGFILE|toR7|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[8]\, U|DP|REGFILE|toR3|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[8]\, U|DP|REGFILE|toR0|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[8]\, U|DP|REGFILE|toR1|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[8]\, U|DP|REGFILE|toR2|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector7~0\, U|DP|REGFILE|chooser|Selector7~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[8]\, U|DP|REGFILE|toR6|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[8]~feeder\, U|DP|REGFILE|toR5|out[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[8]\, U|DP|REGFILE|toR5|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[8]\, U|DP|REGFILE|toR4|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector7~1\, U|DP|REGFILE|chooser|Selector7~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector7~2\, U|DP|REGFILE|chooser|Selector7~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[8]\, U|DP|bRegister|out[8], lab6_top, 1
instance = comp, \U|DP|cRegister|out[7]~feeder\, U|DP|cRegister|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|CMP|Mux8~0\, U|DP|CMP|Mux8~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[7]\, U|DP|cRegister|out[7], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux8~0\, U|DP|muxintoregister|Mux8~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[7]~feeder\, U|DP|REGFILE|toR0|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[7]\, U|DP|REGFILE|toR0|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[7]~feeder\, U|DP|REGFILE|toR1|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[7]\, U|DP|REGFILE|toR1|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[7]~feeder\, U|DP|REGFILE|toR3|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[7]\, U|DP|REGFILE|toR3|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[7]\, U|DP|REGFILE|toR2|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector8~0\, U|DP|REGFILE|chooser|Selector8~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[7]~feeder\, U|DP|REGFILE|toR7|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[7]\, U|DP|REGFILE|toR7|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[7]~feeder\, U|DP|REGFILE|toR5|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[7]\, U|DP|REGFILE|toR5|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[7]~feeder\, U|DP|REGFILE|toR6|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[7]\, U|DP|REGFILE|toR6|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[7]\, U|DP|REGFILE|toR4|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector8~1\, U|DP|REGFILE|chooser|Selector8~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector8~2\, U|DP|REGFILE|chooser|Selector8~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[7]\, U|DP|bRegister|out[7], lab6_top, 1
instance = comp, \U|DP|cRegister|out[6]~feeder\, U|DP|cRegister|out[6]~feeder, lab6_top, 1
instance = comp, \rtl~39\, rtl~39, lab6_top, 1
instance = comp, \U|DP|CMP|Mux9~0\, U|DP|CMP|Mux9~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[6]\, U|DP|cRegister|out[6], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux9~0\, U|DP|muxintoregister|Mux9~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[6]~feeder\, U|DP|REGFILE|toR7|out[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[6]\, U|DP|REGFILE|toR7|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[6]\, U|DP|REGFILE|toR6|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[6]\, U|DP|REGFILE|toR5|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[6]\, U|DP|REGFILE|toR4|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector9~1\, U|DP|REGFILE|chooser|Selector9~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[6]~feeder\, U|DP|REGFILE|toR0|out[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[6]\, U|DP|REGFILE|toR0|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[6]~feeder\, U|DP|REGFILE|toR3|out[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[6]\, U|DP|REGFILE|toR3|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[6]~feeder\, U|DP|REGFILE|toR1|out[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[6]\, U|DP|REGFILE|toR1|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[6]\, U|DP|REGFILE|toR2|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector9~0\, U|DP|REGFILE|chooser|Selector9~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector9~2\, U|DP|REGFILE|chooser|Selector9~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[6]\, U|DP|bRegister|out[6], lab6_top, 1
instance = comp, \U|DP|cRegister|out[5]~feeder\, U|DP|cRegister|out[5]~feeder, lab6_top, 1
instance = comp, \rtl~38\, rtl~38, lab6_top, 1
instance = comp, \U|DP|CMP|Mux10~0\, U|DP|CMP|Mux10~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[5]\, U|DP|cRegister|out[5], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux10~0\, U|DP|muxintoregister|Mux10~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[5]~feeder\, U|DP|REGFILE|toR5|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[5]\, U|DP|REGFILE|toR5|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[5]~feeder\, U|DP|REGFILE|toR6|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[5]\, U|DP|REGFILE|toR6|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[5]\, U|DP|REGFILE|toR4|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector10~4\, U|DP|REGFILE|chooser|Selector10~4, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[5]~feeder\, U|DP|REGFILE|toR7|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[5]\, U|DP|REGFILE|toR7|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[5]~feeder\, U|DP|REGFILE|toR3|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[5]\, U|DP|REGFILE|toR3|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[5]\, U|DP|REGFILE|toR0|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[5]\, U|DP|REGFILE|toR1|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[5]\, U|DP|REGFILE|toR2|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector10~3\, U|DP|REGFILE|chooser|Selector10~3, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector10~5\, U|DP|REGFILE|chooser|Selector10~5, lab6_top, 1
instance = comp, \U|DP|bRegister|out[5]\, U|DP|bRegister|out[5], lab6_top, 1
instance = comp, \U|DP|cRegister|out[4]~feeder\, U|DP|cRegister|out[4]~feeder, lab6_top, 1
instance = comp, \rtl~37\, rtl~37, lab6_top, 1
instance = comp, \U|DP|CMP|Mux11~0\, U|DP|CMP|Mux11~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[4]\, U|DP|cRegister|out[4], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux11~0\, U|DP|muxintoregister|Mux11~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[4]~feeder\, U|DP|REGFILE|toR3|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[4]\, U|DP|REGFILE|toR3|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[4]~feeder\, U|DP|REGFILE|toR1|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[4]\, U|DP|REGFILE|toR1|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[4]\, U|DP|REGFILE|toR0|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[4]\, U|DP|REGFILE|toR2|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector11~0\, U|DP|REGFILE|chooser|Selector11~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[4]\, U|DP|REGFILE|toR7|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[4]~feeder\, U|DP|REGFILE|toR5|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[4]\, U|DP|REGFILE|toR5|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[4]~feeder\, U|DP|REGFILE|toR6|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[4]\, U|DP|REGFILE|toR6|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[4]\, U|DP|REGFILE|toR4|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector11~1\, U|DP|REGFILE|chooser|Selector11~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector11~2\, U|DP|REGFILE|chooser|Selector11~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[4]\, U|DP|bRegister|out[4], lab6_top, 1
instance = comp, \U|DP|cRegister|out[3]~feeder\, U|DP|cRegister|out[3]~feeder, lab6_top, 1
instance = comp, \rtl~36\, rtl~36, lab6_top, 1
instance = comp, \U|DP|CMP|Mux12~0\, U|DP|CMP|Mux12~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[3]\, U|DP|cRegister|out[3], lab6_top, 1
instance = comp, \U|DP|muxintoregister|Mux12~0\, U|DP|muxintoregister|Mux12~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[3]~feeder\, U|DP|REGFILE|toR0|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR0|out[3]\, U|DP|REGFILE|toR0|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[3]~feeder\, U|DP|REGFILE|toR1|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR1|out[3]\, U|DP|REGFILE|toR1|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR3|out[3]\, U|DP|REGFILE|toR3|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR2|out[3]\, U|DP|REGFILE|toR2|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector12~0\, U|DP|REGFILE|chooser|Selector12~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[3]~feeder\, U|DP|REGFILE|toR7|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR7|out[3]\, U|DP|REGFILE|toR7|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[3]~feeder\, U|DP|REGFILE|toR6|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR6|out[3]\, U|DP|REGFILE|toR6|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[3]~feeder\, U|DP|REGFILE|toR5|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|toR5|out[3]\, U|DP|REGFILE|toR5|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|toR4|out[3]\, U|DP|REGFILE|toR4|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector12~1\, U|DP|REGFILE|chooser|Selector12~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|chooser|Selector12~2\, U|DP|REGFILE|chooser|Selector12~2, lab6_top, 1
instance = comp, \U|DP|bRegister|out[3]\, U|DP|bRegister|out[3], lab6_top, 1
instance = comp, \U|DP|cRegister|out[2]~feeder\, U|DP|cRegister|out[2]~feeder, lab6_top, 1
instance = comp, \rtl~35\, rtl~35, lab6_top, 1
instance = comp, \U|DP|CMP|Mux13~0\, U|DP|CMP|Mux13~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[2]~DUPLICATE\, U|DP|cRegister|out[2]~DUPLICATE, lab6_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab6_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab6_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab6_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab6_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab6_top, 1
instance = comp, \U|DP|cRegister|out[2]\, U|DP|cRegister|out[2], lab6_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab6_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab6_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab6_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab6_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab6_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab6_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab6_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab6_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab6_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab6_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab6_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab6_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab6_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab6_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab6_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab6_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab6_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab6_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab6_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab6_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab6_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab6_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~1\, U|DP|CMP|Equal0~1, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~3\, U|DP|CMP|Equal0~3, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~2\, U|DP|CMP|Equal0~2, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~4\, U|DP|CMP|Equal0~4, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~5\, U|DP|CMP|Equal0~5, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~6\, U|DP|CMP|Equal0~6, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~0\, U|DP|CMP|Equal0~0, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~9\, U|DP|CMP|Equal0~9, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~8\, U|DP|CMP|Equal0~8, lab6_top, 1
instance = comp, \U|DP|CMP|Equal0~7\, U|DP|CMP|Equal0~7, lab6_top, 1
instance = comp, \U|statemachine|WideNor12\, U|statemachine|WideNor12, lab6_top, 1
instance = comp, \U|DP|stat|out[0]\, U|DP|stat|out[0], lab6_top, 1
instance = comp, \U|statemachine|WideNor2\, U|statemachine|WideNor2, lab6_top, 1
instance = comp, \U|DP|CMP|Decoder0~0\, U|DP|CMP|Decoder0~0, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|comb~0\, U|DP|CMP|ADDER1|comb~0, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|ai|_~22\, U|DP|CMP|ADDER1|ai|_~22, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|ai|_~19\, U|DP|CMP|ADDER1|ai|_~19, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|ai|_~16\, U|DP|CMP|ADDER1|ai|_~16, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|ai|_~13\, U|DP|CMP|ADDER1|ai|_~13, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|ai|_~10\, U|DP|CMP|ADDER1|ai|_~10, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|ai|_~7\, U|DP|CMP|ADDER1|ai|_~7, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|ai|_~4\, U|DP|CMP|ADDER1|ai|_~4, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|ai|_\, U|DP|CMP|ADDER1|ai|_, lab6_top, 1
instance = comp, \U|DP|CMP|ADDER1|ovf\, U|DP|CMP|ADDER1|ovf, lab6_top, 1
instance = comp, \U|DP|stat|out[1]\, U|DP|stat|out[1], lab6_top, 1
instance = comp, \U|DP|stat|out[2]~feeder\, U|DP|stat|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|stat|out[2]\, U|DP|stat|out[2], lab6_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6_top, 1
