vendor_name = ModelSim
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/shifter_tb.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/shifter.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/regfile_tb.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/regfile.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/lab7_top_tb.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/lab7_top.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/lab7_autograder_check.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/datapath_tb.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/datapath.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/cpu.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/alu_tb.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/alu.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/output_files/Chain4.cdf
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/data2.txt
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/db/altsyncram_65r1.tdf
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab7/lab7/db/lab7_top.ram0_ram_15119.hdl.mif
design_name = lab7_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab7_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab7_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab7_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab7_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab7_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab7_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab7_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab7_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab7_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab7_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab7_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab7_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab7_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab7_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab7_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab7_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab7_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab7_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab7_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab7_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab7_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab7_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab7_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab7_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab7_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab7_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab7_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab7_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab7_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab7_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab7_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab7_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab7_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab7_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab7_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab7_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab7_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab7_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab7_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab7_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab7_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab7_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab7_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab7_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab7_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab7_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab7_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab7_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab7_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab7_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab7_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab7_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab7_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab7_top, 1
instance = comp, \CPU|Add0~25\, CPU|Add0~25, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~3\, CPU|statemachine|WideNor16~3, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~15\, CPU|statemachine|WideNor16~15, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~1\, CPU|statemachine|WideNor16~1, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~2\, CPU|statemachine|WideNor16~2, lab7_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab7_top, 1
instance = comp, \CPU|Add0~9\, CPU|Add0~9, lab7_top, 1
instance = comp, \CPU|Add0~21\, CPU|Add0~21, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~11\, CPU|statemachine|WideNor16~11, lab7_top, 1
instance = comp, \CPU|statemachine|mem_cmd[0]~0\, CPU|statemachine|mem_cmd[0]~0, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~16\, CPU|statemachine|WideNor16~16, lab7_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~19\, CPU|statemachine|WideNor16~19, lab7_top, 1
instance = comp, \CPU|mem_addr[2]~3\, CPU|mem_addr[2]~3, lab7_top, 1
instance = comp, \CPU|mem_addr[3]~4\, CPU|mem_addr[3]~4, lab7_top, 1
instance = comp, \CPU|statemachine|always0~11\, CPU|statemachine|always0~11, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr26~0\, CPU|statemachine|WideOr26~0, lab7_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~12\, CPU|statemachine|WideNor16~12, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux11~0\, CPU|DP|muxintoregister|Mux11~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux11~1\, CPU|DP|muxintoregister|Mux11~1, lab7_top, 1
instance = comp, \CPU|statemachine|loadir\, CPU|statemachine|loadir, lab7_top, 1
instance = comp, \CPU|instructionReg|out[11]~DUPLICATE\, CPU|instructionReg|out[11]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|instructionReg|out[15]\, CPU|instructionReg|out[15], lab7_top, 1
instance = comp, \CPU|statemachine|Equal0~0\, CPU|statemachine|Equal0~0, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor7\, CPU|statemachine|WideNor7, lab7_top, 1
instance = comp, \CPU|statemachine|Equal2~0\, CPU|statemachine|Equal2~0, lab7_top, 1
instance = comp, \CPU|statemachine|Equal1~0\, CPU|statemachine|Equal1~0, lab7_top, 1
instance = comp, \CPU|statemachine|always0~1\, CPU|statemachine|always0~1, lab7_top, 1
instance = comp, \CPU|statemachine|always0~31\, CPU|statemachine|always0~31, lab7_top, 1
instance = comp, \CPU|statemachine|Equal3~0\, CPU|statemachine|Equal3~0, lab7_top, 1
instance = comp, \CPU|statemachine|always0~5\, CPU|statemachine|always0~5, lab7_top, 1
instance = comp, \CPU|statemachine|always0~3\, CPU|statemachine|always0~3, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~8\, CPU|statemachine|WideNor16~8, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~7\, CPU|statemachine|WideNor16~7, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~9\, CPU|statemachine|WideNor16~9, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~10\, CPU|statemachine|WideNor16~10, lab7_top, 1
instance = comp, \CPU|statemachine|always0~0\, CPU|statemachine|always0~0, lab7_top, 1
instance = comp, \CPU|statemachine|always0~29\, CPU|statemachine|always0~29, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr13~0\, CPU|statemachine|WideOr13~0, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr13~1\, CPU|statemachine|WideOr13~1, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr29\, CPU|statemachine|WideOr29, lab7_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux10~0\, CPU|DP|muxintoregister|Mux10~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux10~1\, CPU|DP|muxintoregister|Mux10~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[5]\, CPU|DP|REGFILE|toR7|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|load5~0\, CPU|DP|REGFILE|load5~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[5]\, CPU|DP|REGFILE|toR5|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|load6~0\, CPU|DP|REGFILE|load6~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[5]\, CPU|DP|REGFILE|toR6|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|load4~0\, CPU|DP|REGFILE|load4~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[5]\, CPU|DP|REGFILE|toR4|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector10~4\, CPU|DP|REGFILE|chooser|Selector10~4, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|load3~0\, CPU|DP|REGFILE|load3~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[5]\, CPU|DP|REGFILE|toR3|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[5]~feeder\, CPU|DP|REGFILE|toR1|out[5]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|load1~0\, CPU|DP|REGFILE|load1~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[5]\, CPU|DP|REGFILE|toR1|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|load0~0\, CPU|DP|REGFILE|load0~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[5]\, CPU|DP|REGFILE|toR0|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector10~2\, CPU|DP|REGFILE|chooser|Selector10~2, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|load2~0\, CPU|DP|REGFILE|load2~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[5]\, CPU|DP|REGFILE|toR2|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector10~1\, CPU|DP|REGFILE|chooser|Selector10~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector10~3\, CPU|DP|REGFILE|chooser|Selector10~3, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector10~5\, CPU|DP|REGFILE|chooser|Selector10~5, lab7_top, 1
instance = comp, \CPU|statemachine|always0~17\, CPU|statemachine|always0~17, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~17\, CPU|statemachine|WideNor16~17, lab7_top, 1
instance = comp, \CPU|statemachine|always0~27\, CPU|statemachine|always0~27, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~14\, CPU|statemachine|WideNor16~14, lab7_top, 1
instance = comp, \CPU|statemachine|always0~12\, CPU|statemachine|always0~12, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~4\, CPU|statemachine|WideNor16~4, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~5\, CPU|statemachine|WideNor16~5, lab7_top, 1
instance = comp, \CPU|statemachine|always0~30\, CPU|statemachine|always0~30, lab7_top, 1
instance = comp, \CPU|statemachine|always0~4\, CPU|statemachine|always0~4, lab7_top, 1
instance = comp, \CPU|statemachine|always0~22\, CPU|statemachine|always0~22, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr18~0\, CPU|statemachine|WideOr18~0, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~18\, CPU|statemachine|WideNor16~18, lab7_top, 1
instance = comp, \CPU|statemachine|always0~10\, CPU|statemachine|always0~10, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr18\, CPU|statemachine|WideOr18, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[5]\, CPU|DP|bRegister|out[5], lab7_top, 1
instance = comp, \rtl~8\, rtl~8, lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~20\, CPU|statemachine|WideNor16~20, lab7_top, 1
instance = comp, \CPU|statemachine|always0~2\, CPU|statemachine|always0~2, lab7_top, 1
instance = comp, \CPU|statemachine|always0~20\, CPU|statemachine|always0~20, lab7_top, 1
instance = comp, \CPU|statemachine|always0~26\, CPU|statemachine|always0~26, lab7_top, 1
instance = comp, \CPU|statemachine|loada~0\, CPU|statemachine|loada~0, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[5]\, CPU|DP|aRegister|out[5], lab7_top, 1
instance = comp, \CPU|statemachine|always0~13\, CPU|statemachine|always0~13, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr23~0\, CPU|statemachine|WideOr23~0, lab7_top, 1
instance = comp, \CPU|DP|Ain[5]~5\, CPU|DP|Ain[5]~5, lab7_top, 1
instance = comp, \CPU|mem_addr[6]~0\, CPU|mem_addr[6]~0, lab7_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab7_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab7_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab7_top, 1
instance = comp, \x[7]~14\, x[7]~14, lab7_top, 1
instance = comp, \CPU|instructionReg|out[7]\, CPU|instructionReg|out[7], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux6~0\, CPU|DP|muxintoregister|Mux6~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux4~0\, CPU|DP|muxintoregister|Mux4~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[11]\, CPU|DP|REGFILE|toR6|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[11]\, CPU|DP|REGFILE|toR5|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[11]\, CPU|DP|REGFILE|toR4|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector4~1\, CPU|DP|REGFILE|chooser|Selector4~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[11]\, CPU|DP|REGFILE|toR7|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[11]~feeder\, CPU|DP|REGFILE|toR1|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[11]\, CPU|DP|REGFILE|toR1|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[11]~feeder\, CPU|DP|REGFILE|toR0|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[11]\, CPU|DP|REGFILE|toR0|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[11]\, CPU|DP|REGFILE|toR2|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[11]\, CPU|DP|REGFILE|toR3|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector4~0\, CPU|DP|REGFILE|chooser|Selector4~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector4~2\, CPU|DP|REGFILE|chooser|Selector4~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[11]\, CPU|DP|bRegister|out[11], lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[12]\, CPU|DP|aRegister|out[12], lab7_top, 1
instance = comp, \CPU|DP|Ain[12]~13\, CPU|DP|Ain[12]~13, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[13]\, CPU|DP|aRegister|out[13], lab7_top, 1
instance = comp, \CPU|DP|Ain[13]~9\, CPU|DP|Ain[13]~9, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[12]\, CPU|DP|bRegister|out[12], lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[14]\, CPU|DP|aRegister|out[14], lab7_top, 1
instance = comp, \CPU|DP|Ain[14]~10\, CPU|DP|Ain[14]~10, lab7_top, 1
instance = comp, \rtl~4\, rtl~4, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[15]\, CPU|DP|aRegister|out[15], lab7_top, 1
instance = comp, \CPU|DP|Ain[15]~11\, CPU|DP|Ain[15]~11, lab7_top, 1
instance = comp, \rtl~5\, rtl~5, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[11]\, CPU|DP|aRegister|out[11], lab7_top, 1
instance = comp, \CPU|DP|Ain[11]~12\, CPU|DP|Ain[11]~12, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[9]\, CPU|DP|bRegister|out[9], lab7_top, 1
instance = comp, \CPU|DP|Bin[10]~25\, CPU|DP|Bin[10]~25, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[10]\, CPU|DP|aRegister|out[10], lab7_top, 1
instance = comp, \CPU|DP|Ain[10]~14\, CPU|DP|Ain[10]~14, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[9]\, CPU|DP|aRegister|out[9], lab7_top, 1
instance = comp, \CPU|DP|Ain[9]~15\, CPU|DP|Ain[9]~15, lab7_top, 1
instance = comp, \CPU|DP|Bin[9]~23\, CPU|DP|Bin[9]~23, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[8]\, CPU|DP|aRegister|out[8], lab7_top, 1
instance = comp, \CPU|DP|Ain[8]~8\, CPU|DP|Ain[8]~8, lab7_top, 1
instance = comp, \CPU|DP|Bin[8]~13\, CPU|DP|Bin[8]~13, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[7]\, CPU|DP|aRegister|out[7], lab7_top, 1
instance = comp, \CPU|DP|Ain[7]~7\, CPU|DP|Ain[7]~7, lab7_top, 1
instance = comp, \CPU|DP|Bin[7]~11\, CPU|DP|Bin[7]~11, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[6]\, CPU|DP|aRegister|out[6], lab7_top, 1
instance = comp, \CPU|DP|Ain[6]~6\, CPU|DP|Ain[6]~6, lab7_top, 1
instance = comp, \CPU|DP|Bin[6]~9\, CPU|DP|Bin[6]~9, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~21\, CPU|DP|CMP|Add0~21, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~25\, CPU|DP|CMP|Add0~25, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~29\, CPU|DP|CMP|Add0~29, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~37\, CPU|DP|CMP|Add0~37, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~65\, CPU|DP|CMP|Add0~65, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~61\, CPU|DP|CMP|Add0~61, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~53\, CPU|DP|CMP|Add0~53, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~57\, CPU|DP|CMP|Add0~57, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~41\, CPU|DP|CMP|Add0~41, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~45\, CPU|DP|CMP|Add0~45, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~49\, CPU|DP|CMP|Add0~49, lab7_top, 1
instance = comp, \rtl~10\, rtl~10, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux0~0\, CPU|DP|CMP|Mux0~0, lab7_top, 1
instance = comp, \CPU|statemachine|always0~14\, CPU|statemachine|always0~14, lab7_top, 1
instance = comp, \CPU|statemachine|always0~16\, CPU|statemachine|always0~16, lab7_top, 1
instance = comp, \CPU|statemachine|loads\, CPU|statemachine|loads, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr20~0\, CPU|statemachine|WideOr20~0, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr20\, CPU|statemachine|WideOr20, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[15]\, CPU|DP|cRegister|out[15], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux0~0\, CPU|DP|muxintoregister|Mux0~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[15]\, CPU|DP|REGFILE|toR7|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[15]\, CPU|DP|REGFILE|toR5|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[15]~feeder\, CPU|DP|REGFILE|toR6|out[15]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[15]\, CPU|DP|REGFILE|toR6|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[15]\, CPU|DP|REGFILE|toR4|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector0~1\, CPU|DP|REGFILE|chooser|Selector0~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[15]\, CPU|DP|REGFILE|toR2|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[15]\, CPU|DP|REGFILE|toR0|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[15]\, CPU|DP|REGFILE|toR3|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[15]~feeder\, CPU|DP|REGFILE|toR1|out[15]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[15]\, CPU|DP|REGFILE|toR1|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector0~0\, CPU|DP|REGFILE|chooser|Selector0~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector0~2\, CPU|DP|REGFILE|chooser|Selector0~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[15]\, CPU|DP|bRegister|out[15], lab7_top, 1
instance = comp, \CPU|DP|Bin[14]~17\, CPU|DP|Bin[14]~17, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[14]~feeder\, CPU|DP|cRegister|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[14]~18\, CPU|DP|Bin[14]~18, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux1~0\, CPU|DP|CMP|Mux1~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[14]~DUPLICATE\, CPU|DP|cRegister|out[14]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[14]\, CPU|DP|cRegister|out[14], lab7_top, 1
instance = comp, \MEM|mem_rtl_0|auto_generated|ram_block1a0\, MEM|mem_rtl_0|auto_generated|ram_block1a0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux1~0\, CPU|DP|muxintoregister|Mux1~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[14]\, CPU|DP|REGFILE|toR7|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[14]~feeder\, CPU|DP|REGFILE|toR4|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[14]\, CPU|DP|REGFILE|toR4|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[14]\, CPU|DP|REGFILE|toR5|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[14]\, CPU|DP|REGFILE|toR6|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector1~1\, CPU|DP|REGFILE|chooser|Selector1~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[14]~feeder\, CPU|DP|REGFILE|toR1|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[14]\, CPU|DP|REGFILE|toR1|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[14]\, CPU|DP|REGFILE|toR0|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[14]~feeder\, CPU|DP|REGFILE|toR3|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[14]\, CPU|DP|REGFILE|toR3|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[14]\, CPU|DP|REGFILE|toR2|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector1~0\, CPU|DP|REGFILE|chooser|Selector1~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector1~2\, CPU|DP|REGFILE|chooser|Selector1~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[14]\, CPU|DP|bRegister|out[14], lab7_top, 1
instance = comp, \CPU|DP|Bin[13]~15\, CPU|DP|Bin[13]~15, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[13]~feeder\, CPU|DP|cRegister|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[13]~16\, CPU|DP|Bin[13]~16, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux2~0\, CPU|DP|CMP|Mux2~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[13]\, CPU|DP|cRegister|out[13], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux2~0\, CPU|DP|muxintoregister|Mux2~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[13]\, CPU|DP|REGFILE|toR4|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[13]\, CPU|DP|REGFILE|toR6|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[13]\, CPU|DP|REGFILE|toR5|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector2~1\, CPU|DP|REGFILE|chooser|Selector2~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[13]\, CPU|DP|REGFILE|toR0|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[13]~feeder\, CPU|DP|REGFILE|toR1|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[13]\, CPU|DP|REGFILE|toR1|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[13]~feeder\, CPU|DP|REGFILE|toR3|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[13]\, CPU|DP|REGFILE|toR3|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[13]\, CPU|DP|REGFILE|toR2|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector2~0\, CPU|DP|REGFILE|chooser|Selector2~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[13]\, CPU|DP|REGFILE|toR7|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector2~2\, CPU|DP|REGFILE|chooser|Selector2~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[13]\, CPU|DP|bRegister|out[13], lab7_top, 1
instance = comp, \CPU|DP|Bin[12]~21\, CPU|DP|Bin[12]~21, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[12]~feeder\, CPU|DP|cRegister|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[12]~22\, CPU|DP|Bin[12]~22, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux3~0\, CPU|DP|CMP|Mux3~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[12]\, CPU|DP|cRegister|out[12], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux3~0\, CPU|DP|muxintoregister|Mux3~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[12]~feeder\, CPU|DP|REGFILE|toR7|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[12]\, CPU|DP|REGFILE|toR7|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[12]\, CPU|DP|REGFILE|toR5|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[12]\, CPU|DP|REGFILE|toR4|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[12]\, CPU|DP|REGFILE|toR6|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector3~1\, CPU|DP|REGFILE|chooser|Selector3~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[12]\, CPU|DP|REGFILE|toR0|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[12]~feeder\, CPU|DP|REGFILE|toR3|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[12]\, CPU|DP|REGFILE|toR3|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[12]~feeder\, CPU|DP|REGFILE|toR1|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[12]\, CPU|DP|REGFILE|toR1|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[12]\, CPU|DP|REGFILE|toR2|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector3~0\, CPU|DP|REGFILE|chooser|Selector3~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector3~2\, CPU|DP|REGFILE|chooser|Selector3~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[12]~DUPLICATE\, CPU|DP|bRegister|out[12]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|Bin[11]~19\, CPU|DP|Bin[11]~19, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[11]~feeder\, CPU|DP|cRegister|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[11]~20\, CPU|DP|Bin[11]~20, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux4~0\, CPU|DP|CMP|Mux4~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[11]\, CPU|DP|cRegister|out[11], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux5~0\, CPU|DP|muxintoregister|Mux5~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[10]~feeder\, CPU|DP|REGFILE|toR7|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[10]\, CPU|DP|REGFILE|toR7|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[10]~feeder\, CPU|DP|REGFILE|toR6|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[10]\, CPU|DP|REGFILE|toR6|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[10]\, CPU|DP|REGFILE|toR5|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[10]\, CPU|DP|REGFILE|toR4|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector5~1\, CPU|DP|REGFILE|chooser|Selector5~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[10]~feeder\, CPU|DP|REGFILE|toR0|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[10]\, CPU|DP|REGFILE|toR0|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[10]\, CPU|DP|REGFILE|toR1|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[10]\, CPU|DP|REGFILE|toR3|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[10]\, CPU|DP|REGFILE|toR2|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector5~0\, CPU|DP|REGFILE|chooser|Selector5~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector5~2\, CPU|DP|REGFILE|chooser|Selector5~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[10]\, CPU|DP|bRegister|out[10], lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[10]~feeder\, CPU|DP|cRegister|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[10]~26\, CPU|DP|Bin[10]~26, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux5~0\, CPU|DP|CMP|Mux5~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[10]\, CPU|DP|cRegister|out[10], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux6~1\, CPU|DP|muxintoregister|Mux6~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[9]\, CPU|DP|REGFILE|toR7|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[9]\, CPU|DP|REGFILE|toR5|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[9]\, CPU|DP|REGFILE|toR6|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[9]\, CPU|DP|REGFILE|toR4|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector6~1\, CPU|DP|REGFILE|chooser|Selector6~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[9]\, CPU|DP|REGFILE|toR0|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[9]~feeder\, CPU|DP|REGFILE|toR3|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[9]\, CPU|DP|REGFILE|toR3|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[9]~feeder\, CPU|DP|REGFILE|toR2|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[9]\, CPU|DP|REGFILE|toR2|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[9]~feeder\, CPU|DP|REGFILE|toR1|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[9]\, CPU|DP|REGFILE|toR1|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector6~0\, CPU|DP|REGFILE|chooser|Selector6~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector6~2\, CPU|DP|REGFILE|chooser|Selector6~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[9]~DUPLICATE\, CPU|DP|bRegister|out[9]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[9]~feeder\, CPU|DP|cRegister|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[9]~24\, CPU|DP|Bin[9]~24, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux6~0\, CPU|DP|CMP|Mux6~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[9]\, CPU|DP|cRegister|out[9], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux7~0\, CPU|DP|muxintoregister|Mux7~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux7~1\, CPU|DP|muxintoregister|Mux7~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[8]\, CPU|DP|REGFILE|toR7|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[8]~feeder\, CPU|DP|REGFILE|toR4|out[8]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[8]\, CPU|DP|REGFILE|toR4|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[8]\, CPU|DP|REGFILE|toR5|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[8]\, CPU|DP|REGFILE|toR6|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector7~1\, CPU|DP|REGFILE|chooser|Selector7~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[8]~feeder\, CPU|DP|REGFILE|toR1|out[8]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[8]\, CPU|DP|REGFILE|toR1|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[8]\, CPU|DP|REGFILE|toR3|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[8]\, CPU|DP|REGFILE|toR0|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[8]\, CPU|DP|REGFILE|toR2|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector7~0\, CPU|DP|REGFILE|chooser|Selector7~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector7~2\, CPU|DP|REGFILE|chooser|Selector7~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[8]\, CPU|DP|bRegister|out[8], lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[8]~feeder\, CPU|DP|cRegister|out[8]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[8]~14\, CPU|DP|Bin[8]~14, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux7~0\, CPU|DP|CMP|Mux7~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[8]\, CPU|DP|cRegister|out[8], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux8~0\, CPU|DP|muxintoregister|Mux8~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux8~1\, CPU|DP|muxintoregister|Mux8~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[7]\, CPU|DP|REGFILE|toR7|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[7]\, CPU|DP|REGFILE|toR4|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[7]\, CPU|DP|REGFILE|toR6|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[7]\, CPU|DP|REGFILE|toR5|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector8~1\, CPU|DP|REGFILE|chooser|Selector8~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[7]\, CPU|DP|REGFILE|toR3|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[7]~feeder\, CPU|DP|REGFILE|toR1|out[7]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[7]\, CPU|DP|REGFILE|toR1|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[7]\, CPU|DP|REGFILE|toR0|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[7]~feeder\, CPU|DP|REGFILE|toR2|out[7]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[7]\, CPU|DP|REGFILE|toR2|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector8~0\, CPU|DP|REGFILE|chooser|Selector8~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector8~2\, CPU|DP|REGFILE|chooser|Selector8~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[7]\, CPU|DP|bRegister|out[7], lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[7]~feeder\, CPU|DP|cRegister|out[7]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[7]~12\, CPU|DP|Bin[7]~12, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux8~0\, CPU|DP|CMP|Mux8~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[7]\, CPU|DP|cRegister|out[7], lab7_top, 1
instance = comp, \CPU|DataAddress|out[7]\, CPU|DataAddress|out[7], lab7_top, 1
instance = comp, \CPU|mem_addr[7]~7\, CPU|mem_addr[7]~7, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux12~0\, CPU|DP|muxintoregister|Mux12~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux12~1\, CPU|DP|muxintoregister|Mux12~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[3]\, CPU|DP|REGFILE|toR5|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[3]\, CPU|DP|REGFILE|toR6|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[3]\, CPU|DP|REGFILE|toR4|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector12~1\, CPU|DP|REGFILE|chooser|Selector12~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[3]\, CPU|DP|REGFILE|toR7|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[3]~feeder\, CPU|DP|REGFILE|toR0|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[3]\, CPU|DP|REGFILE|toR0|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[3]~feeder\, CPU|DP|REGFILE|toR1|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[3]\, CPU|DP|REGFILE|toR1|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[3]~feeder\, CPU|DP|REGFILE|toR3|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[3]\, CPU|DP|REGFILE|toR3|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[3]\, CPU|DP|REGFILE|toR2|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector12~0\, CPU|DP|REGFILE|chooser|Selector12~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector12~2\, CPU|DP|REGFILE|chooser|Selector12~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[3]\, CPU|DP|bRegister|out[3], lab7_top, 1
instance = comp, \CPU|DP|Bin[4]~7\, CPU|DP|Bin[4]~7, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[4]\, CPU|DP|aRegister|out[4], lab7_top, 1
instance = comp, \CPU|DP|Ain[4]~4\, CPU|DP|Ain[4]~4, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[3]\, CPU|DP|aRegister|out[3], lab7_top, 1
instance = comp, \CPU|DP|Ain[3]~3\, CPU|DP|Ain[3]~3, lab7_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab7_top, 1
instance = comp, \x[2]~15\, x[2]~15, lab7_top, 1
instance = comp, \CPU|instructionReg|out[2]\, CPU|instructionReg|out[2], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux13~0\, CPU|DP|muxintoregister|Mux13~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux13~1\, CPU|DP|muxintoregister|Mux13~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[2]\, CPU|DP|REGFILE|toR7|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[2]\, CPU|DP|REGFILE|toR5|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[2]\, CPU|DP|REGFILE|toR6|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[2]\, CPU|DP|REGFILE|toR4|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector13~1\, CPU|DP|REGFILE|chooser|Selector13~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[2]\, CPU|DP|REGFILE|toR1|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[2]\, CPU|DP|REGFILE|toR3|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[2]\, CPU|DP|REGFILE|toR0|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[2]\, CPU|DP|REGFILE|toR2|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector13~0\, CPU|DP|REGFILE|chooser|Selector13~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector13~2\, CPU|DP|REGFILE|chooser|Selector13~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[2]\, CPU|DP|bRegister|out[2], lab7_top, 1
instance = comp, \CPU|DP|Bin[3]~5\, CPU|DP|Bin[3]~5, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[2]\, CPU|DP|aRegister|out[2], lab7_top, 1
instance = comp, \CPU|DP|Ain[2]~2\, CPU|DP|Ain[2]~2, lab7_top, 1
instance = comp, \CPU|DP|Bin[2]~3\, CPU|DP|Bin[2]~3, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[1]\, CPU|DP|aRegister|out[1], lab7_top, 1
instance = comp, \CPU|DP|Ain[1]~1\, CPU|DP|Ain[1]~1, lab7_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab7_top, 1
instance = comp, \x[0]~12\, x[0]~12, lab7_top, 1
instance = comp, \CPU|instructionReg|out[0]\, CPU|instructionReg|out[0], lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux15~0\, CPU|DP|muxintoregister|Mux15~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux15~1\, CPU|DP|muxintoregister|Mux15~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[0]\, CPU|DP|REGFILE|toR7|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[0]\, CPU|DP|REGFILE|toR6|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[0]\, CPU|DP|REGFILE|toR5|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[0]\, CPU|DP|REGFILE|toR4|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector15~1\, CPU|DP|REGFILE|chooser|Selector15~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[0]~feeder\, CPU|DP|REGFILE|toR1|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[0]\, CPU|DP|REGFILE|toR1|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[0]\, CPU|DP|REGFILE|toR3|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[0]~feeder\, CPU|DP|REGFILE|toR0|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[0]\, CPU|DP|REGFILE|toR0|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[0]~feeder\, CPU|DP|REGFILE|toR2|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[0]\, CPU|DP|REGFILE|toR2|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector15~0\, CPU|DP|REGFILE|chooser|Selector15~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector15~2\, CPU|DP|REGFILE|chooser|Selector15~2, lab7_top, 1
instance = comp, \CPU|DP|aRegister|out[0]\, CPU|DP|aRegister|out[0], lab7_top, 1
instance = comp, \CPU|DP|Ain[0]~0\, CPU|DP|Ain[0]~0, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[0]~DUPLICATE\, CPU|DP|bRegister|out[0]~DUPLICATE, lab7_top, 1
instance = comp, \rtl~0\, rtl~0, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~34\, CPU|DP|CMP|Add0~34, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~1\, CPU|DP|CMP|Add0~1, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~5\, CPU|DP|CMP|Add0~5, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~9\, CPU|DP|CMP|Add0~9, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~13\, CPU|DP|CMP|Add0~13, lab7_top, 1
instance = comp, \CPU|DP|CMP|Add0~17\, CPU|DP|CMP|Add0~17, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[5]~feeder\, CPU|DP|cRegister|out[5]~feeder, lab7_top, 1
instance = comp, \rtl~9\, rtl~9, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux10~0\, CPU|DP|CMP|Mux10~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[5]\, CPU|DP|cRegister|out[5], lab7_top, 1
instance = comp, \CPU|DataAddress|out[5]\, CPU|DataAddress|out[5], lab7_top, 1
instance = comp, \CPU|mem_addr[5]~6\, CPU|mem_addr[5]~6, lab7_top, 1
instance = comp, \x[1]~9\, x[1]~9, lab7_top, 1
instance = comp, \CPU|instructionReg|out[1]\, CPU|instructionReg|out[1], lab7_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab7_top, 1
instance = comp, \x[6]~8\, x[6]~8, lab7_top, 1
instance = comp, \CPU|instructionReg|out[6]\, CPU|instructionReg|out[6], lab7_top, 1
instance = comp, \x[9]~7\, x[9]~7, lab7_top, 1
instance = comp, \CPU|instructionReg|out[9]\, CPU|instructionReg|out[9], lab7_top, 1
instance = comp, \CPU|statemachine|WideOr13\, CPU|statemachine|WideOr13, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr11\, CPU|statemachine|WideOr11, lab7_top, 1
instance = comp, \CPU|muxintoregister|Mux1~0\, CPU|muxintoregister|Mux1~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|load7\, CPU|DP|REGFILE|load7, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[4]\, CPU|DP|REGFILE|toR7|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[4]\, CPU|DP|REGFILE|toR6|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[4]\, CPU|DP|REGFILE|toR5|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[4]\, CPU|DP|REGFILE|toR4|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector11~1\, CPU|DP|REGFILE|chooser|Selector11~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[4]~feeder\, CPU|DP|REGFILE|toR1|out[4]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[4]\, CPU|DP|REGFILE|toR1|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[4]~feeder\, CPU|DP|REGFILE|toR3|out[4]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[4]\, CPU|DP|REGFILE|toR3|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[4]\, CPU|DP|REGFILE|toR0|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[4]\, CPU|DP|REGFILE|toR2|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector11~0\, CPU|DP|REGFILE|chooser|Selector11~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector11~2\, CPU|DP|REGFILE|chooser|Selector11~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[4]\, CPU|DP|bRegister|out[4], lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[4]~feeder\, CPU|DP|cRegister|out[4]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[4]~8\, CPU|DP|Bin[4]~8, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux11~0\, CPU|DP|CMP|Mux11~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[4]\, CPU|DP|cRegister|out[4], lab7_top, 1
instance = comp, \CPU|DataAddress|out[4]\, CPU|DataAddress|out[4], lab7_top, 1
instance = comp, \CPU|mem_addr[4]~5\, CPU|mem_addr[4]~5, lab7_top, 1
instance = comp, \x[4]~5\, x[4]~5, lab7_top, 1
instance = comp, \CPU|instructionReg|out[4]\, CPU|instructionReg|out[4], lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[0]\, CPU|DP|bRegister|out[0], lab7_top, 1
instance = comp, \CPU|DP|Bin[1]~1\, CPU|DP|Bin[1]~1, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[1]~feeder\, CPU|DP|cRegister|out[1]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[1]~2\, CPU|DP|Bin[1]~2, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux14~0\, CPU|DP|CMP|Mux14~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[1]\, CPU|DP|cRegister|out[1], lab7_top, 1
instance = comp, \CPU|DataAddress|out[1]\, CPU|DataAddress|out[1], lab7_top, 1
instance = comp, \CPU|mem_addr[1]~2\, CPU|mem_addr[1]~2, lab7_top, 1
instance = comp, \x[15]~2\, x[15]~2, lab7_top, 1
instance = comp, \CPU|instructionReg|out[15]~DUPLICATE\, CPU|instructionReg|out[15]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|instructionReg|out[13]\, CPU|instructionReg|out[13], lab7_top, 1
instance = comp, \CPU|statemachine|Equal4~0\, CPU|statemachine|Equal4~0, lab7_top, 1
instance = comp, \CPU|statemachine|Equal7~0\, CPU|statemachine|Equal7~0, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr34~0\, CPU|statemachine|WideOr34~0, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr34\, CPU|statemachine|WideOr34, lab7_top, 1
instance = comp, \CPU|mem_addr[0]~1\, CPU|mem_addr[0]~1, lab7_top, 1
instance = comp, \x[5]~11\, x[5]~11, lab7_top, 1
instance = comp, \CPU|instructionReg|out[5]\, CPU|instructionReg|out[5], lab7_top, 1
instance = comp, \x[8]~10\, x[8]~10, lab7_top, 1
instance = comp, \CPU|instructionReg|out[8]\, CPU|instructionReg|out[8], lab7_top, 1
instance = comp, \CPU|muxintoregister|Mux2~0\, CPU|muxintoregister|Mux2~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|decodetomux|ShiftLeft0~0\, CPU|DP|REGFILE|decodetomux|ShiftLeft0~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux9~0\, CPU|DP|muxintoregister|Mux9~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux9~1\, CPU|DP|muxintoregister|Mux9~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[6]\, CPU|DP|REGFILE|toR7|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[6]\, CPU|DP|REGFILE|toR5|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[6]\, CPU|DP|REGFILE|toR4|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[6]\, CPU|DP|REGFILE|toR6|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector9~1\, CPU|DP|REGFILE|chooser|Selector9~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[6]~feeder\, CPU|DP|REGFILE|toR3|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[6]\, CPU|DP|REGFILE|toR3|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[6]~feeder\, CPU|DP|REGFILE|toR1|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[6]\, CPU|DP|REGFILE|toR1|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[6]~feeder\, CPU|DP|REGFILE|toR0|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[6]\, CPU|DP|REGFILE|toR0|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[6]\, CPU|DP|REGFILE|toR2|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector9~0\, CPU|DP|REGFILE|chooser|Selector9~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector9~2\, CPU|DP|REGFILE|chooser|Selector9~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[6]\, CPU|DP|bRegister|out[6], lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[6]~feeder\, CPU|DP|cRegister|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[6]~10\, CPU|DP|Bin[6]~10, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux9~0\, CPU|DP|CMP|Mux9~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[6]\, CPU|DP|cRegister|out[6], lab7_top, 1
instance = comp, \CPU|DataAddress|out[6]\, CPU|DataAddress|out[6], lab7_top, 1
instance = comp, \e1~4\, e1~4, lab7_top, 1
instance = comp, \x[12]~4\, x[12]~4, lab7_top, 1
instance = comp, \CPU|instructionReg|out[12]\, CPU|instructionReg|out[12], lab7_top, 1
instance = comp, \CPU|instructionReg|out[14]~DUPLICATE\, CPU|instructionReg|out[14]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|statemachine|Equal0~1\, CPU|statemachine|Equal0~1, lab7_top, 1
instance = comp, \CPU|statemachine|always0~7\, CPU|statemachine|always0~7, lab7_top, 1
instance = comp, \CPU|statemachine|always0~8\, CPU|statemachine|always0~8, lab7_top, 1
instance = comp, \CPU|statemachine|always0~9\, CPU|statemachine|always0~9, lab7_top, 1
instance = comp, \CPU|statemachine|mem_cmd[0]\, CPU|statemachine|mem_cmd[0], lab7_top, 1
instance = comp, \CPU|statemachine|WideOr30~1\, CPU|statemachine|WideOr30~1, lab7_top, 1
instance = comp, \CPU|statemachine|always0~28\, CPU|statemachine|always0~28, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr30~4\, CPU|statemachine|WideOr30~4, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr30~5\, CPU|statemachine|WideOr30~5, lab7_top, 1
instance = comp, \CPU|statemachine|always0~19\, CPU|statemachine|always0~19, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr30~2\, CPU|statemachine|WideOr30~2, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr30~3\, CPU|statemachine|WideOr30~3, lab7_top, 1
instance = comp, \CPU|statemachine|always0~25\, CPU|statemachine|always0~25, lab7_top, 1
instance = comp, \CPU|statemachine|always0~23\, CPU|statemachine|always0~23, lab7_top, 1
instance = comp, \CPU|statemachine|next_reset_state[3]~0\, CPU|statemachine|next_reset_state[3]~0, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr5~0\, CPU|statemachine|WideOr5~0, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr5~1\, CPU|statemachine|WideOr5~1, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr5~3\, CPU|statemachine|WideOr5~3, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr30~6\, CPU|statemachine|WideOr30~6, lab7_top, 1
instance = comp, \CPU|PCReg|out[8]\, CPU|PCReg|out[8], lab7_top, 1
instance = comp, \CPU|DataAddress|out[8]\, CPU|DataAddress|out[8], lab7_top, 1
instance = comp, \x[11]~3\, x[11]~3, lab7_top, 1
instance = comp, \CPU|instructionReg|out[11]\, CPU|instructionReg|out[11], lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[2]~feeder\, CPU|DP|cRegister|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[2]~4\, CPU|DP|Bin[2]~4, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux13~0\, CPU|DP|CMP|Mux13~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[2]\, CPU|DP|cRegister|out[2], lab7_top, 1
instance = comp, \CPU|DataAddress|out[2]\, CPU|DataAddress|out[2], lab7_top, 1
instance = comp, \e1~3\, e1~3, lab7_top, 1
instance = comp, \x[3]~6\, x[3]~6, lab7_top, 1
instance = comp, \CPU|instructionReg|out[3]\, CPU|instructionReg|out[3], lab7_top, 1
instance = comp, \CPU|DP|Bin[1]~0\, CPU|DP|Bin[1]~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[3]~feeder\, CPU|DP|cRegister|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|Bin[3]~6\, CPU|DP|Bin[3]~6, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux12~0\, CPU|DP|CMP|Mux12~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[3]\, CPU|DP|cRegister|out[3], lab7_top, 1
instance = comp, \CPU|DataAddress|out[3]\, CPU|DataAddress|out[3], lab7_top, 1
instance = comp, \e1~1\, e1~1, lab7_top, 1
instance = comp, \x[14]~1\, x[14]~1, lab7_top, 1
instance = comp, \CPU|instructionReg|out[14]\, CPU|instructionReg|out[14], lab7_top, 1
instance = comp, \CPU|statemachine|Equal5~0\, CPU|statemachine|Equal5~0, lab7_top, 1
instance = comp, \CPU|statemachine|loadadr~0\, CPU|statemachine|loadadr~0, lab7_top, 1
instance = comp, \CPU|DataAddress|out[0]\, CPU|DataAddress|out[0], lab7_top, 1
instance = comp, \e1~2\, e1~2, lab7_top, 1
instance = comp, \x[13]~0\, x[13]~0, lab7_top, 1
instance = comp, \CPU|instructionReg|out[13]~DUPLICATE\, CPU|instructionReg|out[13]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|statemachine|Equal4~1\, CPU|statemachine|Equal4~1, lab7_top, 1
instance = comp, \CPU|statemachine|always0~6\, CPU|statemachine|always0~6, lab7_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr5~2\, CPU|statemachine|WideOr5~2, lab7_top, 1
instance = comp, \CPU|statemachine|next_reset_state[1]~5\, CPU|statemachine|next_reset_state[1]~5, lab7_top, 1
instance = comp, \CPU|statemachine|STATE|out[1]\, CPU|statemachine|STATE|out[1], lab7_top, 1
instance = comp, \CPU|statemachine|always0~24\, CPU|statemachine|always0~24, lab7_top, 1
instance = comp, \CPU|statemachine|next_reset_state[2]~3\, CPU|statemachine|next_reset_state[2]~3, lab7_top, 1
instance = comp, \CPU|statemachine|STATE|out[2]\, CPU|statemachine|STATE|out[2], lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~0\, CPU|statemachine|WideNor16~0, lab7_top, 1
instance = comp, \CPU|statemachine|Equal6~0\, CPU|statemachine|Equal6~0, lab7_top, 1
instance = comp, \CPU|statemachine|always0~18\, CPU|statemachine|always0~18, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr30~0\, CPU|statemachine|WideOr30~0, lab7_top, 1
instance = comp, \CPU|statemachine|next_reset_state[3]~1\, CPU|statemachine|next_reset_state[3]~1, lab7_top, 1
instance = comp, \CPU|statemachine|next_reset_state[3]~2\, CPU|statemachine|next_reset_state[3]~2, lab7_top, 1
instance = comp, \CPU|statemachine|STATE|out[3]\, CPU|statemachine|STATE|out[3], lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~6\, CPU|statemachine|WideNor16~6, lab7_top, 1
instance = comp, \CPU|statemachine|always0~21\, CPU|statemachine|always0~21, lab7_top, 1
instance = comp, \CPU|statemachine|next_reset_state[4]~6\, CPU|statemachine|next_reset_state[4]~6, lab7_top, 1
instance = comp, \CPU|statemachine|next_reset_state[4]~7\, CPU|statemachine|next_reset_state[4]~7, lab7_top, 1
instance = comp, \CPU|statemachine|STATE|out[4]\, CPU|statemachine|STATE|out[4], lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~13\, CPU|statemachine|WideNor16~13, lab7_top, 1
instance = comp, \CPU|statemachine|always0~15\, CPU|statemachine|always0~15, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr9~0\, CPU|statemachine|WideOr9~0, lab7_top, 1
instance = comp, \CPU|statemachine|next_reset_state[0]~4\, CPU|statemachine|next_reset_state[0]~4, lab7_top, 1
instance = comp, \CPU|statemachine|STATE|out[0]\, CPU|statemachine|STATE|out[0], lab7_top, 1
instance = comp, \CPU|statemachine|WideNor16~21\, CPU|statemachine|WideNor16~21, lab7_top, 1
instance = comp, \CPU|statemachine|WideOr30\, CPU|statemachine|WideOr30, lab7_top, 1
instance = comp, \CPU|PCReg|out[0]\, CPU|PCReg|out[0], lab7_top, 1
instance = comp, \CPU|Add0~29\, CPU|Add0~29, lab7_top, 1
instance = comp, \CPU|PCReg|out[1]\, CPU|PCReg|out[1], lab7_top, 1
instance = comp, \CPU|Add0~33\, CPU|Add0~33, lab7_top, 1
instance = comp, \CPU|PCReg|out[2]\, CPU|PCReg|out[2], lab7_top, 1
instance = comp, \CPU|Add0~13\, CPU|Add0~13, lab7_top, 1
instance = comp, \CPU|PCReg|out[3]\, CPU|PCReg|out[3], lab7_top, 1
instance = comp, \CPU|Add0~17\, CPU|Add0~17, lab7_top, 1
instance = comp, \CPU|PCReg|out[4]\, CPU|PCReg|out[4], lab7_top, 1
instance = comp, \CPU|Add0~5\, CPU|Add0~5, lab7_top, 1
instance = comp, \CPU|PCReg|out[5]\, CPU|PCReg|out[5], lab7_top, 1
instance = comp, \CPU|Add0~1\, CPU|Add0~1, lab7_top, 1
instance = comp, \CPU|PCReg|out[6]\, CPU|PCReg|out[6], lab7_top, 1
instance = comp, \CPU|PCReg|out[7]\, CPU|PCReg|out[7], lab7_top, 1
instance = comp, \e1~0\, e1~0, lab7_top, 1
instance = comp, \x[10]~13\, x[10]~13, lab7_top, 1
instance = comp, \CPU|instructionReg|out[10]\, CPU|instructionReg|out[10], lab7_top, 1
instance = comp, \CPU|muxintoregister|Mux0~0\, CPU|muxintoregister|Mux0~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector10~0\, CPU|DP|REGFILE|chooser|Selector10~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux14~0\, CPU|DP|muxintoregister|Mux14~0, lab7_top, 1
instance = comp, \CPU|DP|muxintoregister|Mux14~1\, CPU|DP|muxintoregister|Mux14~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR5|out[1]\, CPU|DP|REGFILE|toR5|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR4|out[1]\, CPU|DP|REGFILE|toR4|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR6|out[1]\, CPU|DP|REGFILE|toR6|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector14~1\, CPU|DP|REGFILE|chooser|Selector14~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR7|out[1]\, CPU|DP|REGFILE|toR7|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR1|out[1]\, CPU|DP|REGFILE|toR1|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[1]~feeder\, CPU|DP|REGFILE|toR0|out[1]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR0|out[1]\, CPU|DP|REGFILE|toR0|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR3|out[1]\, CPU|DP|REGFILE|toR3|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|toR2|out[1]\, CPU|DP|REGFILE|toR2|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector14~0\, CPU|DP|REGFILE|chooser|Selector14~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|chooser|Selector14~2\, CPU|DP|REGFILE|chooser|Selector14~2, lab7_top, 1
instance = comp, \CPU|DP|bRegister|out[1]\, CPU|DP|bRegister|out[1], lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[0]~feeder\, CPU|DP|cRegister|out[0]~feeder, lab7_top, 1
instance = comp, \rtl~7\, rtl~7, lab7_top, 1
instance = comp, \CPU|DP|CMP|Mux15~0\, CPU|DP|CMP|Mux15~0, lab7_top, 1
instance = comp, \CPU|DP|cRegister|out[0]\, CPU|DP|cRegister|out[0], lab7_top, 1
instance = comp, \ledREG|out[0]\, ledREG|out[0], lab7_top, 1
instance = comp, \ledREG|out[1]\, ledREG|out[1], lab7_top, 1
instance = comp, \ledREG|out[2]\, ledREG|out[2], lab7_top, 1
instance = comp, \ledREG|out[3]\, ledREG|out[3], lab7_top, 1
instance = comp, \ledREG|out[4]\, ledREG|out[4], lab7_top, 1
instance = comp, \ledREG|out[5]\, ledREG|out[5], lab7_top, 1
instance = comp, \ledREG|out[6]\, ledREG|out[6], lab7_top, 1
instance = comp, \ledREG|out[7]\, ledREG|out[7], lab7_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab7_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab7_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab7_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab7_top, 1
