# Current time Sun Nov 05 22:57:37 2017
# ModelSim Stack Trace
# Program = vsim
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = win32pe
# 0    0x0080ee46: '<unknown (@0x80ee46)>'
# 1    0x0080f21e: '<unknown (@0x80f21e)>'
# 2    0x0080faa3: '<unknown (@0x80faa3)>'
# 3    0x0080fb6c: '<unknown (@0x80fb6c)>'
# 4    0x1000cb1f: 'TclInvokeStringCommand + 0x8f' in 'e:\altera\15.0\modelsim_ase\win32aloem\tcl85.dll'
# 5    0x1000ecba: 'Tcl_EvalEx + 0x7da' in 'e:\altera\15.0\modelsim_ase\win32aloem\tcl85.dll'
# 6    0x1000e500: 'Tcl_EvalEx + 0x20' in 'e:\altera\15.0\modelsim_ase\win32aloem\tcl85.dll'
# 7    0x00ed6a99: '<unknown (@0xed6a99)>'
# 8    0x1005fb86: 'Tcl_NotifyChannel + 0x136' in 'e:\altera\15.0\modelsim_ase\win32aloem\tcl85.dll'
# 9    0x100aab09: 'TclpHasSockets + 0x379' in 'e:\altera\15.0\modelsim_ase\win32aloem\tcl85.dll'
# End of Stack Trace


