vendor_name = ModelSim
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab5/lab5_top_tb.sv
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab5/shifter.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab5/regfile.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab5/lab5_top.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab5/datapath.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab5/alu.v
source_file = 1, C:/Users/Cyrus/Desktop/CPEN211/lab5/db/lab5_top.cbx.xml
design_name = lab5_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab5_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab5_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab5_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab5_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab5_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab5_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab5_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab5_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab5_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab5_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab5_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab5_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab5_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab5_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab5_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab5_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab5_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab5_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab5_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab5_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab5_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab5_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab5_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab5_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab5_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab5_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab5_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab5_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab5_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab5_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab5_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab5_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab5_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab5_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab5_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab5_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab5_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab5_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab5_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab5_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab5_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab5_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab5_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab5_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab5_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab5_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab5_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab5_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab5_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab5_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab5_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab5_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab5_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab5_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab5_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[0]~feeder\, IN|DATA|Q[0]~feeder, lab5_top, 1
instance = comp, \IN|DATA|Q[0]\, IN|DATA|Q[0], lab5_top, 1
instance = comp, \IN|CTRL|Q[0]~feeder\, IN|CTRL|Q[0]~feeder, lab5_top, 1
instance = comp, \IN|CTRL|Q[0]\, IN|CTRL|Q[0], lab5_top, 1
instance = comp, \IN|LEDR[0]~0\, IN|LEDR[0]~0, lab5_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[1]\, IN|CTRL|Q[1], lab5_top, 1
instance = comp, \IN|DATA|Q[1]\, IN|DATA|Q[1], lab5_top, 1
instance = comp, \IN|LEDR[1]~1\, IN|LEDR[1]~1, lab5_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[2]\, IN|CTRL|Q[2], lab5_top, 1
instance = comp, \IN|DATA|Q[2]\, IN|DATA|Q[2], lab5_top, 1
instance = comp, \IN|LEDR[2]~2\, IN|LEDR[2]~2, lab5_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[3]\, IN|CTRL|Q[3], lab5_top, 1
instance = comp, \IN|DATA|Q[3]~feeder\, IN|DATA|Q[3]~feeder, lab5_top, 1
instance = comp, \IN|DATA|Q[3]\, IN|DATA|Q[3], lab5_top, 1
instance = comp, \IN|LEDR[3]~3\, IN|LEDR[3]~3, lab5_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[4]\, IN|CTRL|Q[4], lab5_top, 1
instance = comp, \IN|DATA|Q[4]\, IN|DATA|Q[4], lab5_top, 1
instance = comp, \IN|LEDR[4]~4\, IN|LEDR[4]~4, lab5_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[5]\, IN|DATA|Q[5], lab5_top, 1
instance = comp, \IN|CTRL|Q[5]\, IN|CTRL|Q[5], lab5_top, 1
instance = comp, \IN|LEDR[5]~5\, IN|LEDR[5]~5, lab5_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab5_top, 1
instance = comp, \IN|DATA|Q[6]\, IN|DATA|Q[6], lab5_top, 1
instance = comp, \IN|CTRL|Q[6]\, IN|CTRL|Q[6], lab5_top, 1
instance = comp, \IN|LEDR[6]~6\, IN|LEDR[6]~6, lab5_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[7]\, IN|CTRL|Q[7], lab5_top, 1
instance = comp, \IN|DATA|Q[7]\, IN|DATA|Q[7], lab5_top, 1
instance = comp, \IN|LEDR[7]~7\, IN|LEDR[7]~7, lab5_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab5_top, 1
instance = comp, \IN|CTRL|Q[8]\, IN|CTRL|Q[8], lab5_top, 1
instance = comp, \IN|LEDR[8]~8\, IN|LEDR[8]~8, lab5_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab5_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab5_top, 1
instance = comp, \DP|BigReg|load2~0\, DP|BigReg|load2~0, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector10~0\, DP|BigReg|chooser|Selector10~0, lab5_top, 1
instance = comp, \DP|BigReg|decodetomux|ShiftLeft0~0\, DP|BigReg|decodetomux|ShiftLeft0~0, lab5_top, 1
instance = comp, \DP|cRegister|out[10]~feeder\, DP|cRegister|out[10]~feeder, lab5_top, 1
instance = comp, \DP|aRegister|out[10]\, DP|aRegister|out[10], lab5_top, 1
instance = comp, \DP|CMP|Mux5~0\, DP|CMP|Mux5~0, lab5_top, 1
instance = comp, \DP|CMP|Mux5~1\, DP|CMP|Mux5~1, lab5_top, 1
instance = comp, \DP|cRegister|out[10]\, DP|cRegister|out[10], lab5_top, 1
instance = comp, \DP|data_in[10]~9\, DP|data_in[10]~9, lab5_top, 1
instance = comp, \DP|BigReg|load3~0\, DP|BigReg|load3~0, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[10]\, DP|BigReg|toR3|out[10], lab5_top, 1
instance = comp, \DP|BigReg|load0~0\, DP|BigReg|load0~0, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[10]\, DP|BigReg|toR0|out[10], lab5_top, 1
instance = comp, \DP|BigReg|load2~1\, DP|BigReg|load2~1, lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[10]\, DP|BigReg|toR2|out[10], lab5_top, 1
instance = comp, \DP|BigReg|load1~0\, DP|BigReg|load1~0, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[10]\, DP|BigReg|toR1|out[10], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector5~0\, DP|BigReg|chooser|Selector5~0, lab5_top, 1
instance = comp, \DP|BigReg|load7\, DP|BigReg|load7, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[10]\, DP|BigReg|toR7|out[10], lab5_top, 1
instance = comp, \DP|BigReg|load5~0\, DP|BigReg|load5~0, lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[10]\, DP|BigReg|toR5|out[10], lab5_top, 1
instance = comp, \DP|BigReg|load6~0\, DP|BigReg|load6~0, lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[10]\, DP|BigReg|toR6|out[10], lab5_top, 1
instance = comp, \DP|BigReg|load4~0\, DP|BigReg|load4~0, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[10]\, DP|BigReg|toR4|out[10], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector5~1\, DP|BigReg|chooser|Selector5~1, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector5~2\, DP|BigReg|chooser|Selector5~2, lab5_top, 1
instance = comp, \DP|bRegister|out[10]\, DP|bRegister|out[10], lab5_top, 1
instance = comp, \DP|aRegister|out[8]\, DP|aRegister|out[8], lab5_top, 1
instance = comp, \DP|aRegister|out[6]\, DP|aRegister|out[6], lab5_top, 1
instance = comp, \DP|aRegister|out[5]\, DP|aRegister|out[5], lab5_top, 1
instance = comp, \DP|aRegister|out[4]\, DP|aRegister|out[4], lab5_top, 1
instance = comp, \DP|Bin[1]~1\, DP|Bin[1]~1, lab5_top, 1
instance = comp, \DP|Bin[5]~0\, DP|Bin[5]~0, lab5_top, 1
instance = comp, \DP|aRegister|out[0]\, DP|aRegister|out[0], lab5_top, 1
instance = comp, \DP|Ain[0]~0\, DP|Ain[0]~0, lab5_top, 1
instance = comp, \rtl~7\, rtl~7, lab5_top, 1
instance = comp, \DP|CMP|Add0~66\, DP|CMP|Add0~66, lab5_top, 1
instance = comp, \DP|CMP|Add0~21\, DP|CMP|Add0~21, lab5_top, 1
instance = comp, \DP|cRegister|out[0]~feeder\, DP|cRegister|out[0]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux15~0\, DP|CMP|Mux15~0, lab5_top, 1
instance = comp, \DP|CMP|Mux15~1\, DP|CMP|Mux15~1, lab5_top, 1
instance = comp, \DP|cRegister|out[0]\, DP|cRegister|out[0], lab5_top, 1
instance = comp, \DP|data_in[0]~4\, DP|data_in[0]~4, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[0]\, DP|BigReg|toR1|out[0], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[0]\, DP|BigReg|toR3|out[0], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[0]\, DP|BigReg|toR2|out[0], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[0]\, DP|BigReg|toR0|out[0], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector15~0\, DP|BigReg|chooser|Selector15~0, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[0]\, DP|BigReg|toR7|out[0], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[0]~feeder\, DP|BigReg|toR5|out[0]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[0]\, DP|BigReg|toR5|out[0], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[0]\, DP|BigReg|toR6|out[0], lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[0]~feeder\, DP|BigReg|toR4|out[0]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[0]\, DP|BigReg|toR4|out[0], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector15~1\, DP|BigReg|chooser|Selector15~1, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector15~2\, DP|BigReg|chooser|Selector15~2, lab5_top, 1
instance = comp, \DP|bRegister|out[0]\, DP|bRegister|out[0], lab5_top, 1
instance = comp, \DP|Bin[1]~4\, DP|Bin[1]~4, lab5_top, 1
instance = comp, \DP|aRegister|out[1]\, DP|aRegister|out[1], lab5_top, 1
instance = comp, \DP|CMP|Add0~17\, DP|CMP|Add0~17, lab5_top, 1
instance = comp, \DP|cRegister|out[1]~feeder\, DP|cRegister|out[1]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux14~0\, DP|CMP|Mux14~0, lab5_top, 1
instance = comp, \DP|cRegister|out[1]\, DP|cRegister|out[1], lab5_top, 1
instance = comp, \DP|data_in[1]~3\, DP|data_in[1]~3, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[1]\, DP|BigReg|toR4|out[1], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[1]\, DP|BigReg|toR6|out[1], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[1]\, DP|BigReg|toR5|out[1], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector14~1\, DP|BigReg|chooser|Selector14~1, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[1]\, DP|BigReg|toR7|out[1], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[1]~feeder\, DP|BigReg|toR3|out[1]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[1]\, DP|BigReg|toR3|out[1], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[1]~feeder\, DP|BigReg|toR1|out[1]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[1]\, DP|BigReg|toR1|out[1], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[1]\, DP|BigReg|toR2|out[1], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[1]~feeder\, DP|BigReg|toR0|out[1]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[1]\, DP|BigReg|toR0|out[1], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector14~0\, DP|BigReg|chooser|Selector14~0, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector14~2\, DP|BigReg|chooser|Selector14~2, lab5_top, 1
instance = comp, \DP|bRegister|out[1]\, DP|bRegister|out[1], lab5_top, 1
instance = comp, \DP|Bin[2]~3\, DP|Bin[2]~3, lab5_top, 1
instance = comp, \DP|aRegister|out[2]~feeder\, DP|aRegister|out[2]~feeder, lab5_top, 1
instance = comp, \DP|aRegister|out[2]\, DP|aRegister|out[2], lab5_top, 1
instance = comp, \DP|CMP|Add0~61\, DP|CMP|Add0~61, lab5_top, 1
instance = comp, \DP|cRegister|out[2]~feeder\, DP|cRegister|out[2]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux13~0\, DP|CMP|Mux13~0, lab5_top, 1
instance = comp, \DP|cRegister|out[2]\, DP|cRegister|out[2], lab5_top, 1
instance = comp, \DP|data_in[2]~1\, DP|data_in[2]~1, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[2]\, DP|BigReg|toR4|out[2], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[2]\, DP|BigReg|toR6|out[2], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[2]\, DP|BigReg|toR5|out[2], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector13~1\, DP|BigReg|chooser|Selector13~1, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[2]\, DP|BigReg|toR7|out[2], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[2]\, DP|BigReg|toR3|out[2], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[2]~feeder\, DP|BigReg|toR1|out[2]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[2]\, DP|BigReg|toR1|out[2], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[2]\, DP|BigReg|toR2|out[2], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[2]\, DP|BigReg|toR0|out[2], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector13~0\, DP|BigReg|chooser|Selector13~0, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector13~2\, DP|BigReg|chooser|Selector13~2, lab5_top, 1
instance = comp, \DP|bRegister|out[2]\, DP|bRegister|out[2], lab5_top, 1
instance = comp, \DP|Bin[3]~2\, DP|Bin[3]~2, lab5_top, 1
instance = comp, \DP|aRegister|out[3]\, DP|aRegister|out[3], lab5_top, 1
instance = comp, \DP|CMP|Add0~57\, DP|CMP|Add0~57, lab5_top, 1
instance = comp, \DP|cRegister|out[3]~feeder\, DP|cRegister|out[3]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux12~0\, DP|CMP|Mux12~0, lab5_top, 1
instance = comp, \DP|cRegister|out[3]\, DP|cRegister|out[3], lab5_top, 1
instance = comp, \DP|data_in[3]~0\, DP|data_in[3]~0, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[3]~feeder\, DP|BigReg|toR0|out[3]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[3]\, DP|BigReg|toR0|out[3], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[3]~feeder\, DP|BigReg|toR1|out[3]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[3]\, DP|BigReg|toR1|out[3], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[3]\, DP|BigReg|toR2|out[3], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[3]~feeder\, DP|BigReg|toR3|out[3]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[3]\, DP|BigReg|toR3|out[3], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector12~0\, DP|BigReg|chooser|Selector12~0, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[3]\, DP|BigReg|toR7|out[3], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[3]\, DP|BigReg|toR5|out[3], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[3]\, DP|BigReg|toR6|out[3], lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[3]~feeder\, DP|BigReg|toR4|out[3]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[3]\, DP|BigReg|toR4|out[3], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector12~1\, DP|BigReg|chooser|Selector12~1, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector12~2\, DP|BigReg|chooser|Selector12~2, lab5_top, 1
instance = comp, \DP|bRegister|out[3]\, DP|bRegister|out[3], lab5_top, 1
instance = comp, \DP|Bin[4]~5\, DP|Bin[4]~5, lab5_top, 1
instance = comp, \DP|CMP|Add0~53\, DP|CMP|Add0~53, lab5_top, 1
instance = comp, \DP|cRegister|out[4]~feeder\, DP|cRegister|out[4]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux11~0\, DP|CMP|Mux11~0, lab5_top, 1
instance = comp, \DP|CMP|Mux11~1\, DP|CMP|Mux11~1, lab5_top, 1
instance = comp, \DP|cRegister|out[4]\, DP|cRegister|out[4], lab5_top, 1
instance = comp, \DP|data_in[4]~2\, DP|data_in[4]~2, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[4]\, DP|BigReg|toR4|out[4], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[4]\, DP|BigReg|toR6|out[4], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[4]\, DP|BigReg|toR5|out[4], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector11~1\, DP|BigReg|chooser|Selector11~1, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[4]\, DP|BigReg|toR1|out[4], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[4]\, DP|BigReg|toR0|out[4], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[4]\, DP|BigReg|toR2|out[4], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[4]\, DP|BigReg|toR3|out[4], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector11~0\, DP|BigReg|chooser|Selector11~0, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[4]\, DP|BigReg|toR7|out[4], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector11~2\, DP|BigReg|chooser|Selector11~2, lab5_top, 1
instance = comp, \DP|bRegister|out[4]\, DP|bRegister|out[4], lab5_top, 1
instance = comp, \DP|Bin[5]~7\, DP|Bin[5]~7, lab5_top, 1
instance = comp, \DP|CMP|Add0~49\, DP|CMP|Add0~49, lab5_top, 1
instance = comp, \DP|cRegister|out[5]~feeder\, DP|cRegister|out[5]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux10~0\, DP|CMP|Mux10~0, lab5_top, 1
instance = comp, \DP|CMP|Mux10~1\, DP|CMP|Mux10~1, lab5_top, 1
instance = comp, \DP|cRegister|out[5]\, DP|cRegister|out[5], lab5_top, 1
instance = comp, \DP|data_in[5]~5\, DP|data_in[5]~5, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[5]\, DP|BigReg|toR1|out[5], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[5]~feeder\, DP|BigReg|toR3|out[5]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[5]\, DP|BigReg|toR3|out[5], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[5]\, DP|BigReg|toR2|out[5], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[5]\, DP|BigReg|toR0|out[5], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector10~1\, DP|BigReg|chooser|Selector10~1, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[5]\, DP|BigReg|toR4|out[5], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[5]\, DP|BigReg|toR5|out[5], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[5]\, DP|BigReg|toR6|out[5], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector10~2\, DP|BigReg|chooser|Selector10~2, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[5]\, DP|BigReg|toR7|out[5], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector10~3\, DP|BigReg|chooser|Selector10~3, lab5_top, 1
instance = comp, \DP|bRegister|out[5]\, DP|bRegister|out[5], lab5_top, 1
instance = comp, \DP|Bin[6]~15\, DP|Bin[6]~15, lab5_top, 1
instance = comp, \DP|CMP|Add0~45\, DP|CMP|Add0~45, lab5_top, 1
instance = comp, \DP|cRegister|out[6]~feeder\, DP|cRegister|out[6]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux9~0\, DP|CMP|Mux9~0, lab5_top, 1
instance = comp, \DP|CMP|Mux9~1\, DP|CMP|Mux9~1, lab5_top, 1
instance = comp, \DP|cRegister|out[6]\, DP|cRegister|out[6], lab5_top, 1
instance = comp, \DP|data_in[6]~8\, DP|data_in[6]~8, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[6]~feeder\, DP|BigReg|toR0|out[6]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[6]\, DP|BigReg|toR0|out[6], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[6]~feeder\, DP|BigReg|toR2|out[6]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[6]\, DP|BigReg|toR2|out[6], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[6]~feeder\, DP|BigReg|toR3|out[6]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[6]\, DP|BigReg|toR3|out[6], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[6]~feeder\, DP|BigReg|toR1|out[6]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[6]\, DP|BigReg|toR1|out[6], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector9~0\, DP|BigReg|chooser|Selector9~0, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[6]\, DP|BigReg|toR7|out[6], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[6]\, DP|BigReg|toR6|out[6], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[6]\, DP|BigReg|toR5|out[6], lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[6]\, DP|BigReg|toR4|out[6], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector9~1\, DP|BigReg|chooser|Selector9~1, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector9~2\, DP|BigReg|chooser|Selector9~2, lab5_top, 1
instance = comp, \DP|bRegister|out[6]\, DP|bRegister|out[6], lab5_top, 1
instance = comp, \DP|Bin[7]~6\, DP|Bin[7]~6, lab5_top, 1
instance = comp, \DP|aRegister|out[7]~feeder\, DP|aRegister|out[7]~feeder, lab5_top, 1
instance = comp, \DP|aRegister|out[7]\, DP|aRegister|out[7], lab5_top, 1
instance = comp, \DP|CMP|Add0~37\, DP|CMP|Add0~37, lab5_top, 1
instance = comp, \DP|cRegister|out[7]~feeder\, DP|cRegister|out[7]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux8~0\, DP|CMP|Mux8~0, lab5_top, 1
instance = comp, \DP|CMP|Mux8~1\, DP|CMP|Mux8~1, lab5_top, 1
instance = comp, \DP|cRegister|out[7]\, DP|cRegister|out[7], lab5_top, 1
instance = comp, \DP|data_in[7]~7\, DP|data_in[7]~7, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[7]~feeder\, DP|BigReg|toR0|out[7]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[7]\, DP|BigReg|toR0|out[7], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[7]\, DP|BigReg|toR3|out[7], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[7]\, DP|BigReg|toR2|out[7], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[7]\, DP|BigReg|toR1|out[7], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector8~0\, DP|BigReg|chooser|Selector8~0, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[7]\, DP|BigReg|toR4|out[7], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[7]\, DP|BigReg|toR5|out[7], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[7]\, DP|BigReg|toR6|out[7], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector8~1\, DP|BigReg|chooser|Selector8~1, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[7]\, DP|BigReg|toR7|out[7], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector8~2\, DP|BigReg|chooser|Selector8~2, lab5_top, 1
instance = comp, \DP|bRegister|out[7]\, DP|bRegister|out[7], lab5_top, 1
instance = comp, \DP|Bin[8]~9\, DP|Bin[8]~9, lab5_top, 1
instance = comp, \DP|CMP|Add0~33\, DP|CMP|Add0~33, lab5_top, 1
instance = comp, \DP|cRegister|out[8]~feeder\, DP|cRegister|out[8]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux7~0\, DP|CMP|Mux7~0, lab5_top, 1
instance = comp, \DP|CMP|Mux7~1\, DP|CMP|Mux7~1, lab5_top, 1
instance = comp, \DP|cRegister|out[8]\, DP|cRegister|out[8], lab5_top, 1
instance = comp, \DP|data_in[8]~6\, DP|data_in[8]~6, lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[8]\, DP|BigReg|toR6|out[8], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[8]\, DP|BigReg|toR5|out[8], lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[8]\, DP|BigReg|toR4|out[8], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector7~1\, DP|BigReg|chooser|Selector7~1, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[8]\, DP|BigReg|toR3|out[8], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[8]~feeder\, DP|BigReg|toR0|out[8]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[8]\, DP|BigReg|toR0|out[8], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[8]\, DP|BigReg|toR2|out[8], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[8]\, DP|BigReg|toR1|out[8], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector7~0\, DP|BigReg|chooser|Selector7~0, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[8]\, DP|BigReg|toR7|out[8], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector7~2\, DP|BigReg|chooser|Selector7~2, lab5_top, 1
instance = comp, \DP|bRegister|out[8]\, DP|bRegister|out[8], lab5_top, 1
instance = comp, \DP|Bin[9]~8\, DP|Bin[9]~8, lab5_top, 1
instance = comp, \DP|aRegister|out[9]\, DP|aRegister|out[9], lab5_top, 1
instance = comp, \DP|CMP|Add0~29\, DP|CMP|Add0~29, lab5_top, 1
instance = comp, \DP|cRegister|out[9]~feeder\, DP|cRegister|out[9]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux6~0\, DP|CMP|Mux6~0, lab5_top, 1
instance = comp, \DP|CMP|Mux6~1\, DP|CMP|Mux6~1, lab5_top, 1
instance = comp, \DP|cRegister|out[9]\, DP|cRegister|out[9], lab5_top, 1
instance = comp, \DP|data_in[9]~10\, DP|data_in[9]~10, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[9]~feeder\, DP|BigReg|toR3|out[9]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[9]\, DP|BigReg|toR3|out[9], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[9]~feeder\, DP|BigReg|toR1|out[9]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[9]\, DP|BigReg|toR1|out[9], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[9]\, DP|BigReg|toR2|out[9], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[9]~feeder\, DP|BigReg|toR0|out[9]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[9]\, DP|BigReg|toR0|out[9], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector6~0\, DP|BigReg|chooser|Selector6~0, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[9]\, DP|BigReg|toR4|out[9], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[9]\, DP|BigReg|toR6|out[9], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[9]\, DP|BigReg|toR5|out[9], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector6~1\, DP|BigReg|chooser|Selector6~1, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[9]\, DP|BigReg|toR7|out[9], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector6~2\, DP|BigReg|chooser|Selector6~2, lab5_top, 1
instance = comp, \DP|bRegister|out[9]\, DP|bRegister|out[9], lab5_top, 1
instance = comp, \DP|aRegister|out[11]\, DP|aRegister|out[11], lab5_top, 1
instance = comp, \rtl~6\, rtl~6, lab5_top, 1
instance = comp, \DP|aRegister|out[15]\, DP|aRegister|out[15], lab5_top, 1
instance = comp, \DP|aRegister|out[14]\, DP|aRegister|out[14], lab5_top, 1
instance = comp, \DP|aRegister|out[13]\, DP|aRegister|out[13], lab5_top, 1
instance = comp, \DP|aRegister|out[12]\, DP|aRegister|out[12], lab5_top, 1
instance = comp, \DP|CMP|Add0~25\, DP|CMP|Add0~25, lab5_top, 1
instance = comp, \DP|CMP|Add0~13\, DP|CMP|Add0~13, lab5_top, 1
instance = comp, \DP|CMP|Add0~9\, DP|CMP|Add0~9, lab5_top, 1
instance = comp, \DP|CMP|Add0~5\, DP|CMP|Add0~5, lab5_top, 1
instance = comp, \DP|CMP|Add0~41\, DP|CMP|Add0~41, lab5_top, 1
instance = comp, \DP|CMP|Add0~1\, DP|CMP|Add0~1, lab5_top, 1
instance = comp, \DP|cRegister|out[15]~feeder\, DP|cRegister|out[15]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux0~0\, DP|CMP|Mux0~0, lab5_top, 1
instance = comp, \DP|CMP|Mux0~1\, DP|CMP|Mux0~1, lab5_top, 1
instance = comp, \DP|CMP|Mux0~2\, DP|CMP|Mux0~2, lab5_top, 1
instance = comp, \DP|CMP|Mux0~3\, DP|CMP|Mux0~3, lab5_top, 1
instance = comp, \DP|cRegister|out[15]\, DP|cRegister|out[15], lab5_top, 1
instance = comp, \DP|data_in[15]~15\, DP|data_in[15]~15, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[15]~feeder\, DP|BigReg|toR3|out[15]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[15]\, DP|BigReg|toR3|out[15], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[15]~feeder\, DP|BigReg|toR1|out[15]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[15]\, DP|BigReg|toR1|out[15], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[15]\, DP|BigReg|toR2|out[15], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[15]~feeder\, DP|BigReg|toR0|out[15]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[15]\, DP|BigReg|toR0|out[15], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector0~0\, DP|BigReg|chooser|Selector0~0, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[15]\, DP|BigReg|toR7|out[15], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[15]\, DP|BigReg|toR5|out[15], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[15]\, DP|BigReg|toR6|out[15], lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[15]\, DP|BigReg|toR4|out[15], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector0~1\, DP|BigReg|chooser|Selector0~1, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector0~2\, DP|BigReg|chooser|Selector0~2, lab5_top, 1
instance = comp, \DP|bRegister|out[15]\, DP|bRegister|out[15], lab5_top, 1
instance = comp, \DP|Bin[14]~14\, DP|Bin[14]~14, lab5_top, 1
instance = comp, \DP|cRegister|out[14]~feeder\, DP|cRegister|out[14]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux1~0\, DP|CMP|Mux1~0, lab5_top, 1
instance = comp, \DP|cRegister|out[14]\, DP|cRegister|out[14], lab5_top, 1
instance = comp, \DP|data_in[14]~13\, DP|data_in[14]~13, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[14]~feeder\, DP|BigReg|toR1|out[14]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[14]\, DP|BigReg|toR1|out[14], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[14]~feeder\, DP|BigReg|toR3|out[14]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[14]\, DP|BigReg|toR3|out[14], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[14]\, DP|BigReg|toR2|out[14], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[14]\, DP|BigReg|toR0|out[14], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector1~0\, DP|BigReg|chooser|Selector1~0, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[14]\, DP|BigReg|toR7|out[14], lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[14]\, DP|BigReg|toR4|out[14], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[14]\, DP|BigReg|toR6|out[14], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[14]\, DP|BigReg|toR5|out[14], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector1~1\, DP|BigReg|chooser|Selector1~1, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector1~2\, DP|BigReg|chooser|Selector1~2, lab5_top, 1
instance = comp, \DP|bRegister|out[14]\, DP|bRegister|out[14], lab5_top, 1
instance = comp, \DP|Bin[13]~12\, DP|Bin[13]~12, lab5_top, 1
instance = comp, \DP|cRegister|out[13]~feeder\, DP|cRegister|out[13]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux2~0\, DP|CMP|Mux2~0, lab5_top, 1
instance = comp, \DP|CMP|Mux2~1\, DP|CMP|Mux2~1, lab5_top, 1
instance = comp, \DP|cRegister|out[13]\, DP|cRegister|out[13], lab5_top, 1
instance = comp, \DP|data_in[13]~14\, DP|data_in[13]~14, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[13]~feeder\, DP|BigReg|toR0|out[13]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[13]\, DP|BigReg|toR0|out[13], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[13]~feeder\, DP|BigReg|toR3|out[13]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[13]\, DP|BigReg|toR3|out[13], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[13]\, DP|BigReg|toR2|out[13], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[13]~feeder\, DP|BigReg|toR1|out[13]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[13]\, DP|BigReg|toR1|out[13], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector2~0\, DP|BigReg|chooser|Selector2~0, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[13]\, DP|BigReg|toR7|out[13], lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[13]\, DP|BigReg|toR4|out[13], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[13]\, DP|BigReg|toR6|out[13], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[13]\, DP|BigReg|toR5|out[13], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector2~1\, DP|BigReg|chooser|Selector2~1, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector2~2\, DP|BigReg|chooser|Selector2~2, lab5_top, 1
instance = comp, \DP|bRegister|out[13]\, DP|bRegister|out[13], lab5_top, 1
instance = comp, \DP|Bin[12]~13\, DP|Bin[12]~13, lab5_top, 1
instance = comp, \DP|cRegister|out[12]~feeder\, DP|cRegister|out[12]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux3~0\, DP|CMP|Mux3~0, lab5_top, 1
instance = comp, \DP|CMP|Mux3~1\, DP|CMP|Mux3~1, lab5_top, 1
instance = comp, \DP|cRegister|out[12]\, DP|cRegister|out[12], lab5_top, 1
instance = comp, \DP|data_in[12]~11\, DP|data_in[12]~11, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[12]\, DP|BigReg|toR4|out[12], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[12]\, DP|BigReg|toR6|out[12], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[12]\, DP|BigReg|toR5|out[12], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector3~1\, DP|BigReg|chooser|Selector3~1, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[12]\, DP|BigReg|toR7|out[12], lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[12]~feeder\, DP|BigReg|toR1|out[12]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[12]\, DP|BigReg|toR1|out[12], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[12]~feeder\, DP|BigReg|toR3|out[12]~feeder, lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[12]\, DP|BigReg|toR3|out[12], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[12]\, DP|BigReg|toR2|out[12], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[12]\, DP|BigReg|toR0|out[12], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector3~0\, DP|BigReg|chooser|Selector3~0, lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector3~2\, DP|BigReg|chooser|Selector3~2, lab5_top, 1
instance = comp, \DP|bRegister|out[12]\, DP|bRegister|out[12], lab5_top, 1
instance = comp, \DP|Bin[11]~10\, DP|Bin[11]~10, lab5_top, 1
instance = comp, \DP|cRegister|out[11]~feeder\, DP|cRegister|out[11]~feeder, lab5_top, 1
instance = comp, \DP|CMP|Mux4~0\, DP|CMP|Mux4~0, lab5_top, 1
instance = comp, \DP|CMP|Mux4~1\, DP|CMP|Mux4~1, lab5_top, 1
instance = comp, \DP|cRegister|out[11]\, DP|cRegister|out[11], lab5_top, 1
instance = comp, \DP|data_in[11]~12\, DP|data_in[11]~12, lab5_top, 1
instance = comp, \DP|BigReg|toR4|out[11]\, DP|BigReg|toR4|out[11], lab5_top, 1
instance = comp, \DP|BigReg|toR6|out[11]\, DP|BigReg|toR6|out[11], lab5_top, 1
instance = comp, \DP|BigReg|toR5|out[11]\, DP|BigReg|toR5|out[11], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector4~1\, DP|BigReg|chooser|Selector4~1, lab5_top, 1
instance = comp, \DP|BigReg|toR1|out[11]\, DP|BigReg|toR1|out[11], lab5_top, 1
instance = comp, \DP|BigReg|toR3|out[11]\, DP|BigReg|toR3|out[11], lab5_top, 1
instance = comp, \DP|BigReg|toR2|out[11]\, DP|BigReg|toR2|out[11], lab5_top, 1
instance = comp, \DP|BigReg|toR0|out[11]\, DP|BigReg|toR0|out[11], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector4~0\, DP|BigReg|chooser|Selector4~0, lab5_top, 1
instance = comp, \DP|BigReg|toR7|out[11]\, DP|BigReg|toR7|out[11], lab5_top, 1
instance = comp, \DP|BigReg|chooser|Selector4~2\, DP|BigReg|chooser|Selector4~2, lab5_top, 1
instance = comp, \DP|bRegister|out[11]\, DP|bRegister|out[11], lab5_top, 1
instance = comp, \DP|Bin[10]~11\, DP|Bin[10]~11, lab5_top, 1
instance = comp, \DP|stat|out[0]~11\, DP|stat|out[0]~11, lab5_top, 1
instance = comp, \DP|stat|out[0]~12\, DP|stat|out[0]~12, lab5_top, 1
instance = comp, \DP|stat|out[0]~13\, DP|stat|out[0]~13, lab5_top, 1
instance = comp, \DP|stat|out[0]~0\, DP|stat|out[0]~0, lab5_top, 1
instance = comp, \DP|stat|out[0]~1\, DP|stat|out[0]~1, lab5_top, 1
instance = comp, \DP|stat|out[0]~2\, DP|stat|out[0]~2, lab5_top, 1
instance = comp, \DP|stat|out[0]~7\, DP|stat|out[0]~7, lab5_top, 1
instance = comp, \DP|stat|out[0]~4\, DP|stat|out[0]~4, lab5_top, 1
instance = comp, \DP|stat|out[0]~5\, DP|stat|out[0]~5, lab5_top, 1
instance = comp, \DP|stat|out[0]~6\, DP|stat|out[0]~6, lab5_top, 1
instance = comp, \DP|stat|out[0]~3\, DP|stat|out[0]~3, lab5_top, 1
instance = comp, \DP|stat|out[0]~8\, DP|stat|out[0]~8, lab5_top, 1
instance = comp, \DP|stat|out[0]~9\, DP|stat|out[0]~9, lab5_top, 1
instance = comp, \DP|stat|out[0]~10\, DP|stat|out[0]~10, lab5_top, 1
instance = comp, \DP|stat|out[0]~14\, DP|stat|out[0]~14, lab5_top, 1
instance = comp, \DP|stat|out[0]\, DP|stat|out[0], lab5_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab5_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab5_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab5_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab5_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab5_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab5_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab5_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab5_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab5_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab5_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab5_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab5_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab5_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab5_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab5_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab5_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab5_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab5_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab5_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab5_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab5_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab5_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab5_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab5_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab5_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab5_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab5_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab5_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab5_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab5_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab5_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab5_top, 1
