|lab8_top
KEY[0] => ~NO_FANOUT~
KEY[1] => reset.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => x[0].DATAIN
SW[1] => x[1].DATAIN
SW[2] => x[2].DATAIN
SW[3] => x[3].DATAIN
SW[4] => x[4].DATAIN
SW[5] => x[5].DATAIN
SW[6] => x[6].DATAIN
SW[7] => x[7].DATAIN
SW[8] => x[8].DATAIN
SW[9] => x[9].DATAIN
LEDR[0] << vDFFE:ledREG.port3
LEDR[1] << vDFFE:ledREG.port3
LEDR[2] << vDFFE:ledREG.port3
LEDR[3] << vDFFE:ledREG.port3
LEDR[4] << vDFFE:ledREG.port3
LEDR[5] << vDFFE:ledREG.port3
LEDR[6] << vDFFE:ledREG.port3
LEDR[7] << vDFFE:ledREG.port3
LEDR[8] << cpu:CPU.port9
LEDR[9] << <GND>
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <VCC>
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
CLOCK_50 => clk.IN3


|lab8_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
in[0] => in[0].IN2
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
in[4] => in[4].IN2
in[5] => in[5].IN2
in[6] => in[6].IN2
in[7] => in[7].IN2
in[8] => in[8].IN2
in[9] => in[9].IN2
in[10] => in[10].IN2
in[11] => in[11].IN2
in[12] => in[12].IN2
in[13] => in[13].IN2
in[14] => in[14].IN2
in[15] => in[15].IN2
out[0] <= intoAdr[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= intoAdr[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= intoAdr[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= intoAdr[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= intoAdr[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= intoAdr[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= intoAdr[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= intoAdr[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= intoAdr[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= datapath:DP.C
out[10] <= datapath:DP.C
out[11] <= datapath:DP.C
out[12] <= datapath:DP.C
out[13] <= datapath:DP.C
out[14] <= datapath:DP.C
out[15] <= datapath:DP.C
N <= N.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= FSM:FSM.mem_cmd
mem_cmd[1] <= FSM:FSM.mem_cmd
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
LED8 <= FSM:FSM.out


|lab8_top|cpu:CPU|signExtended:Xtendimm5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|signExtended:Xtendimm8
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[7] => out[15].DATAIN
in[7] => out[14].DATAIN
in[7] => out[13].DATAIN
in[7] => out[12].DATAIN
in[7] => out[11].DATAIN
in[7] => out[10].DATAIN
in[7] => out[9].DATAIN
in[7] => out[8].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[7].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:instructionReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|mux31:muxintoregister
select[0] => ~NO_FANOUT~
select[1] => Mux0.IN2
select[1] => Mux1.IN2
select[1] => Mux2.IN2
select[2] => Mux0.IN1
select[2] => Mux1.IN1
select[2] => Mux2.IN1
a[0] => Mux2.IN3
a[1] => Mux1.IN3
a[2] => Mux0.IN3
b[0] => Mux2.IN4
b[1] => Mux1.IN4
b[2] => Mux0.IN4
c[0] => Mux2.IN5
c[1] => Mux1.IN5
c[2] => Mux0.IN5
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|FSM:FSM
clk => clk.IN1
reset => next_reset_state.OUTPUTSELECT
reset => next_reset_state.OUTPUTSELECT
reset => next_reset_state.OUTPUTSELECT
reset => next_reset_state.OUTPUTSELECT
reset => next_reset_state.OUTPUTSELECT
reset => next_reset_state.OUTPUTSELECT
op[0] => Equal0.IN15
op[0] => Equal1.IN15
op[0] => WideNor7.IN6
op[0] => Equal2.IN15
op[0] => Equal3.IN15
op[0] => Equal4.IN15
op[0] => Equal5.IN15
op[0] => Equal6.IN15
op[0] => Equal7.IN15
op[0] => Equal8.IN15
op[0] => Equal9.IN15
op[0] => Equal10.IN15
op[1] => Equal0.IN14
op[1] => Equal1.IN14
op[1] => Equal2.IN14
op[1] => Equal3.IN14
op[1] => Equal4.IN14
op[1] => Equal5.IN14
op[1] => Equal6.IN14
op[1] => Equal7.IN14
op[1] => Equal8.IN14
op[1] => Equal9.IN14
op[1] => Equal10.IN14
opcode[0] => Equal0.IN13
opcode[0] => Equal1.IN13
opcode[0] => Equal2.IN13
opcode[0] => Equal3.IN13
opcode[0] => Equal4.IN13
opcode[0] => Equal5.IN13
opcode[0] => Equal6.IN13
opcode[0] => Equal7.IN13
opcode[0] => Equal8.IN13
opcode[0] => Equal9.IN13
opcode[0] => Equal10.IN13
opcode[0] => WideNor7.IN7
opcode[1] => Equal0.IN12
opcode[1] => Equal1.IN12
opcode[1] => WideNor7.IN8
opcode[1] => Equal2.IN12
opcode[1] => Equal3.IN12
opcode[1] => Equal4.IN12
opcode[1] => Equal5.IN12
opcode[1] => Equal6.IN12
opcode[1] => Equal7.IN12
opcode[1] => Equal8.IN12
opcode[1] => Equal9.IN12
opcode[1] => Equal10.IN12
opcode[2] => Equal0.IN11
opcode[2] => Equal1.IN11
opcode[2] => Equal2.IN11
opcode[2] => Equal3.IN11
opcode[2] => Equal4.IN11
opcode[2] => Equal5.IN11
opcode[2] => Equal6.IN11
opcode[2] => Equal7.IN11
opcode[2] => Equal8.IN11
opcode[2] => Equal9.IN11
opcode[2] => Equal10.IN11
opcode[2] => WideNor7.IN9
sel1[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
sel1[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
sel1[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
sel2[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
sel2[1] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
loada <= next.DB_MAX_OUTPUT_PORT_TYPE
loadb <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
loadc <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
asel <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
bsel <= always0.DB_MAX_OUTPUT_PORT_TYPE
loads <= always0.DB_MAX_OUTPUT_PORT_TYPE
loadir <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
loadpc <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
resetpc <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= <GND>
loadadr <= next.DB_MAX_OUTPUT_PORT_TYPE
out <= always0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|FSM:FSM|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
sximm5[0] => ~NO_FANOUT~
sximm5[1] => ~NO_FANOUT~
sximm5[2] => ~NO_FANOUT~
sximm5[3] => ~NO_FANOUT~
sximm5[4] => ~NO_FANOUT~
sximm5[5] => ~NO_FANOUT~
sximm5[6] => ~NO_FANOUT~
sximm5[7] => ~NO_FANOUT~
sximm5[8] => ~NO_FANOUT~
sximm5[9] => ~NO_FANOUT~
sximm5[10] => ~NO_FANOUT~
sximm5[11] => ~NO_FANOUT~
sximm5[12] => ~NO_FANOUT~
sximm5[13] => ~NO_FANOUT~
sximm5[14] => ~NO_FANOUT~
sximm5[15] => ~NO_FANOUT~
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
loada => loada.IN1
loadb => loadb.IN1
loadc => loadc.IN1
loads => loads.IN1
clk => clk.IN5
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
N <= vDFFE:stat.port3
V <= vDFFE:stat.port3
Z <= vDFFE:stat.port3


|lab8_top|cpu:CPU|datapath:DP|mux41:muxintoregister
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
a[0] => Mux15.IN2
a[1] => Mux14.IN2
a[2] => Mux13.IN2
a[3] => Mux12.IN2
a[4] => Mux11.IN2
a[5] => Mux10.IN2
a[6] => Mux9.IN2
a[7] => Mux8.IN2
a[8] => Mux7.IN2
a[9] => Mux6.IN2
a[10] => Mux5.IN2
a[11] => Mux4.IN2
a[12] => Mux3.IN2
a[13] => Mux2.IN2
a[14] => Mux1.IN2
a[15] => Mux0.IN2
b[0] => Mux15.IN3
b[1] => Mux14.IN3
b[2] => Mux13.IN3
b[3] => Mux12.IN3
b[4] => Mux11.IN3
b[5] => Mux10.IN3
b[6] => Mux9.IN3
b[7] => Mux8.IN3
b[8] => Mux7.IN3
b[9] => Mux6.IN3
b[10] => Mux5.IN3
b[11] => Mux4.IN3
b[12] => Mux3.IN3
b[13] => Mux2.IN3
b[14] => Mux1.IN3
b[15] => Mux0.IN3
c[0] => Mux15.IN4
c[1] => Mux14.IN4
c[2] => Mux13.IN4
c[3] => Mux12.IN4
c[4] => Mux11.IN4
c[5] => Mux10.IN4
c[6] => Mux9.IN4
c[7] => Mux8.IN4
c[8] => Mux7.IN4
c[9] => Mux6.IN4
c[10] => Mux5.IN4
c[11] => Mux4.IN4
c[12] => Mux3.IN4
c[13] => Mux2.IN4
c[14] => Mux1.IN4
c[15] => Mux0.IN4
d[0] => Mux15.IN5
d[1] => Mux14.IN5
d[2] => Mux13.IN5
d[3] => Mux12.IN5
d[4] => Mux11.IN5
d[5] => Mux10.IN5
d[6] => Mux9.IN5
d[7] => Mux8.IN5
d[8] => Mux7.IN5
d[9] => Mux6.IN5
d[10] => Mux5.IN5
d[11] => Mux4.IN5
d[12] => Mux3.IN5
d[13] => Mux2.IN5
d[14] => Mux1.IN5
d[15] => Mux0.IN5
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => load0.IN1
write => load1.IN1
write => load2.IN1
write => load3.IN1
write => load4.IN1
write => load5.IN1
write => load6.IN1
write => load7.IN1
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
clk => clk.IN8
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
data_out[0] <= mux2:chooser.port9
data_out[1] <= mux2:chooser.port9
data_out[2] <= mux2:chooser.port9
data_out[3] <= mux2:chooser.port9
data_out[4] <= mux2:chooser.port9
data_out[5] <= mux2:chooser.port9
data_out[6] <= mux2:chooser.port9
data_out[7] <= mux2:chooser.port9
data_out[8] <= mux2:chooser.port9
data_out[9] <= mux2:chooser.port9
data_out[10] <= mux2:chooser.port9
data_out[11] <= mux2:chooser.port9
data_out[12] <= mux2:chooser.port9
data_out[13] <= mux2:chooser.port9
data_out[14] <= mux2:chooser.port9
data_out[15] <= mux2:chooser.port9


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|dec:decodetoregister
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:toR0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:toR1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:toR2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:toR3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:toR4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:toR5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:toR6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:toR7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|dec:decodetomux
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|regfile:REGFILE|mux2:chooser
select[0] => Decoder0.IN7
select[1] => Decoder0.IN6
select[2] => Decoder0.IN5
select[3] => Decoder0.IN4
select[4] => Decoder0.IN3
select[5] => Decoder0.IN2
select[6] => Decoder0.IN1
select[7] => Decoder0.IN0
a0[0] => Selector15.IN504
a0[1] => Selector14.IN504
a0[2] => Selector13.IN504
a0[3] => Selector12.IN504
a0[4] => Selector11.IN504
a0[5] => Selector10.IN504
a0[6] => Selector9.IN504
a0[7] => Selector8.IN504
a0[8] => Selector7.IN504
a0[9] => Selector6.IN504
a0[10] => Selector5.IN504
a0[11] => Selector4.IN504
a0[12] => Selector3.IN504
a0[13] => Selector2.IN504
a0[14] => Selector1.IN504
a0[15] => Selector0.IN504
a1[0] => Selector15.IN505
a1[1] => Selector14.IN505
a1[2] => Selector13.IN505
a1[3] => Selector12.IN505
a1[4] => Selector11.IN505
a1[5] => Selector10.IN505
a1[6] => Selector9.IN505
a1[7] => Selector8.IN505
a1[8] => Selector7.IN505
a1[9] => Selector6.IN505
a1[10] => Selector5.IN505
a1[11] => Selector4.IN505
a1[12] => Selector3.IN505
a1[13] => Selector2.IN505
a1[14] => Selector1.IN505
a1[15] => Selector0.IN505
a2[0] => Selector15.IN506
a2[1] => Selector14.IN506
a2[2] => Selector13.IN506
a2[3] => Selector12.IN506
a2[4] => Selector11.IN506
a2[5] => Selector10.IN506
a2[6] => Selector9.IN506
a2[7] => Selector8.IN506
a2[8] => Selector7.IN506
a2[9] => Selector6.IN506
a2[10] => Selector5.IN506
a2[11] => Selector4.IN506
a2[12] => Selector3.IN506
a2[13] => Selector2.IN506
a2[14] => Selector1.IN506
a2[15] => Selector0.IN506
a3[0] => Selector15.IN507
a3[1] => Selector14.IN507
a3[2] => Selector13.IN507
a3[3] => Selector12.IN507
a3[4] => Selector11.IN507
a3[5] => Selector10.IN507
a3[6] => Selector9.IN507
a3[7] => Selector8.IN507
a3[8] => Selector7.IN507
a3[9] => Selector6.IN507
a3[10] => Selector5.IN507
a3[11] => Selector4.IN507
a3[12] => Selector3.IN507
a3[13] => Selector2.IN507
a3[14] => Selector1.IN507
a3[15] => Selector0.IN507
a4[0] => Selector15.IN508
a4[1] => Selector14.IN508
a4[2] => Selector13.IN508
a4[3] => Selector12.IN508
a4[4] => Selector11.IN508
a4[5] => Selector10.IN508
a4[6] => Selector9.IN508
a4[7] => Selector8.IN508
a4[8] => Selector7.IN508
a4[9] => Selector6.IN508
a4[10] => Selector5.IN508
a4[11] => Selector4.IN508
a4[12] => Selector3.IN508
a4[13] => Selector2.IN508
a4[14] => Selector1.IN508
a4[15] => Selector0.IN508
a5[0] => Selector15.IN509
a5[1] => Selector14.IN509
a5[2] => Selector13.IN509
a5[3] => Selector12.IN509
a5[4] => Selector11.IN509
a5[5] => Selector10.IN509
a5[6] => Selector9.IN509
a5[7] => Selector8.IN509
a5[8] => Selector7.IN509
a5[9] => Selector6.IN509
a5[10] => Selector5.IN509
a5[11] => Selector4.IN509
a5[12] => Selector3.IN509
a5[13] => Selector2.IN509
a5[14] => Selector1.IN509
a5[15] => Selector0.IN509
a6[0] => Selector15.IN510
a6[1] => Selector14.IN510
a6[2] => Selector13.IN510
a6[3] => Selector12.IN510
a6[4] => Selector11.IN510
a6[5] => Selector10.IN510
a6[6] => Selector9.IN510
a6[7] => Selector8.IN510
a6[8] => Selector7.IN510
a6[9] => Selector6.IN510
a6[10] => Selector5.IN510
a6[11] => Selector4.IN510
a6[12] => Selector3.IN510
a6[13] => Selector2.IN510
a6[14] => Selector1.IN510
a6[15] => Selector0.IN510
a7[0] => Selector15.IN511
a7[1] => Selector14.IN511
a7[2] => Selector13.IN511
a7[3] => Selector12.IN511
a7[4] => Selector11.IN511
a7[5] => Selector10.IN511
a7[6] => Selector9.IN511
a7[7] => Selector8.IN511
a7[8] => Selector7.IN511
a7[9] => Selector6.IN511
a7[10] => Selector5.IN511
a7[11] => Selector4.IN511
a7[12] => Selector3.IN511
a7[13] => Selector2.IN511
a7[14] => Selector1.IN511
a7[15] => Selector0.IN511
out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:aRegister
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:bRegister
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|shifter:shifting
Bin[0] => Mux14.IN3
Bin[0] => Mux15.IN3
Bin[1] => Mux13.IN3
Bin[1] => Mux14.IN2
Bin[1] => Mux15.IN1
Bin[1] => Mux15.IN2
Bin[2] => Mux12.IN3
Bin[2] => Mux13.IN2
Bin[2] => Mux14.IN0
Bin[2] => Mux14.IN1
Bin[3] => Mux11.IN3
Bin[3] => Mux12.IN2
Bin[3] => Mux13.IN0
Bin[3] => Mux13.IN1
Bin[4] => Mux10.IN3
Bin[4] => Mux11.IN2
Bin[4] => Mux12.IN0
Bin[4] => Mux12.IN1
Bin[5] => Mux9.IN3
Bin[5] => Mux10.IN2
Bin[5] => Mux11.IN0
Bin[5] => Mux11.IN1
Bin[6] => Mux8.IN3
Bin[6] => Mux9.IN2
Bin[6] => Mux10.IN0
Bin[6] => Mux10.IN1
Bin[7] => Mux7.IN3
Bin[7] => Mux8.IN2
Bin[7] => Mux9.IN0
Bin[7] => Mux9.IN1
Bin[8] => Mux6.IN3
Bin[8] => Mux7.IN2
Bin[8] => Mux8.IN0
Bin[8] => Mux8.IN1
Bin[9] => Mux5.IN3
Bin[9] => Mux6.IN2
Bin[9] => Mux7.IN0
Bin[9] => Mux7.IN1
Bin[10] => Mux4.IN3
Bin[10] => Mux5.IN2
Bin[10] => Mux6.IN0
Bin[10] => Mux6.IN1
Bin[11] => Mux3.IN3
Bin[11] => Mux4.IN2
Bin[11] => Mux5.IN0
Bin[11] => Mux5.IN1
Bin[12] => Mux2.IN3
Bin[12] => Mux3.IN2
Bin[12] => Mux4.IN0
Bin[12] => Mux4.IN1
Bin[13] => Mux1.IN3
Bin[13] => Mux2.IN2
Bin[13] => Mux3.IN0
Bin[13] => Mux3.IN1
Bin[14] => Mux0.IN3
Bin[14] => Mux1.IN2
Bin[14] => Mux2.IN0
Bin[14] => Mux2.IN1
Bin[15] => Mux0.IN1
Bin[15] => Mux1.IN0
Bin[15] => Mux1.IN1
Bin[15] => Mux0.IN2
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
Bout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Bout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Bout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Bout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Bout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Bout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Bout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Bout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Bout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Bout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Bout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|signExtended:XtendB
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|alu:CMP
Ain[0] => val1[0].IN1
Ain[1] => val1[1].IN1
Ain[2] => val1[2].IN1
Ain[3] => val1[3].IN1
Ain[4] => val1[4].IN1
Ain[5] => val1[5].IN1
Ain[6] => val1[6].IN1
Ain[7] => val1[7].IN1
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => concat.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => concat.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => concat.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => concat.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => concat.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => concat.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => concat.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => concat.IN0
Bin[0] => val2[0].IN1
Bin[1] => val2[1].IN1
Bin[2] => val2[2].IN1
Bin[3] => val2[3].IN1
Bin[4] => val2[4].IN1
Bin[5] => val2[5].IN1
Bin[6] => val2[6].IN1
Bin[7] => val2[7].IN1
Bin[8] => Add0.IN24
Bin[8] => concat.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => concat.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => concat.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => concat.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => concat.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => concat.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => concat.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => concat.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Decoder0.IN1
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Decoder0.IN0
loadc[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
loadc[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
loadc[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
loadc[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
loadc[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
loadc[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
loadc[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
loadc[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
loadc[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
loadc[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
loadc[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
loadc[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
loadc[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
loadc[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
loadc[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
loadc[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= AddSub:ADDER1.port4
status[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|alu:CMP|AddSub:ADDER1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
sub => sub.IN1
s[0] <= Adder1:ai.port4
s[1] <= Adder1:ai.port4
s[2] <= Adder1:ai.port4
s[3] <= Adder1:ai.port4
s[4] <= Adder1:ai.port4
s[5] <= Adder1:ai.port4
s[6] <= Adder1:ai.port4
s[7] <= Adder1:as.port4
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|alu:CMP|AddSub:ADDER1|Adder1:ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT


|lab8_top|cpu:CPU|datapath:DP|alu:CMP|AddSub:ADDER1|Adder1:as
a[0] => Add0.IN1
b[0] => Add0.IN2
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:cRegister
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
en => out[9]~reg0.ENA
en => out[10]~reg0.ENA
en => out[11]~reg0.ENA
en => out[12]~reg0.ENA
en => out[13]~reg0.ENA
en => out[14]~reg0.ENA
en => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|datapath:DP|vDFFE:stat
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|BranchCount:branchcalc
data_out[0] => ~NO_FANOUT~
data_out[1] => ~NO_FANOUT~
data_out[2] => ~NO_FANOUT~
data_out[3] => ~NO_FANOUT~
data_out[4] => ~NO_FANOUT~
data_out[5] => ~NO_FANOUT~
data_out[6] => ~NO_FANOUT~
data_out[7] => ~NO_FANOUT~
data_out[8] => ~NO_FANOUT~
data_out[9] => ~NO_FANOUT~
data_out[10] => ~NO_FANOUT~
data_out[11] => ~NO_FANOUT~
data_out[12] => ~NO_FANOUT~
data_out[13] => ~NO_FANOUT~
data_out[14] => ~NO_FANOUT~
data_out[15] => ~NO_FANOUT~
opcode[0] => Decoder0.IN2
opcode[1] => Decoder0.IN1
opcode[2] => Decoder0.IN0
op[0] => Decoder0.IN4
op[1] => Decoder0.IN3
PC[0] => next_pc.DATAA
PC[0] => next_pc.DATAA
PC[0] => next_pc.DATAA
PC[0] => Add0.IN9
PC[0] => next_pc.DATAA
PC[0] => Add1.IN18
PC[1] => next_pc.DATAA
PC[1] => next_pc.DATAA
PC[1] => next_pc.DATAA
PC[1] => Add0.IN8
PC[1] => next_pc.DATAA
PC[1] => Add1.IN17
PC[2] => next_pc.DATAA
PC[2] => next_pc.DATAA
PC[2] => next_pc.DATAA
PC[2] => Add0.IN7
PC[2] => next_pc.DATAA
PC[2] => Add1.IN16
PC[3] => next_pc.DATAA
PC[3] => next_pc.DATAA
PC[3] => next_pc.DATAA
PC[3] => Add0.IN6
PC[3] => next_pc.DATAA
PC[3] => Add1.IN15
PC[4] => next_pc.DATAA
PC[4] => next_pc.DATAA
PC[4] => next_pc.DATAA
PC[4] => Add0.IN5
PC[4] => next_pc.DATAA
PC[4] => Add1.IN14
PC[5] => next_pc.DATAA
PC[5] => next_pc.DATAA
PC[5] => next_pc.DATAA
PC[5] => Add0.IN4
PC[5] => next_pc.DATAA
PC[5] => Add1.IN13
PC[6] => next_pc.DATAA
PC[6] => next_pc.DATAA
PC[6] => next_pc.DATAA
PC[6] => Add0.IN3
PC[6] => next_pc.DATAA
PC[6] => Add1.IN12
PC[7] => next_pc.DATAA
PC[7] => next_pc.DATAA
PC[7] => next_pc.DATAA
PC[7] => Add0.IN2
PC[7] => next_pc.DATAA
PC[7] => Add1.IN11
PC[8] => next_pc.DATAA
PC[8] => next_pc.DATAA
PC[8] => next_pc.DATAA
PC[8] => Add0.IN1
PC[8] => next_pc.DATAA
PC[8] => Add1.IN10
cond[0] => Decoder0.IN7
cond[1] => Decoder0.IN6
cond[2] => Decoder0.IN5
imm8Extended[0] => Add0.IN18
imm8Extended[1] => Add0.IN17
imm8Extended[2] => Add0.IN16
imm8Extended[3] => Add0.IN15
imm8Extended[4] => Add0.IN14
imm8Extended[5] => Add0.IN13
imm8Extended[6] => Add0.IN12
imm8Extended[7] => Add0.IN11
imm8Extended[8] => Add0.IN10
N => always0.IN0
V => always0.IN1
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => always0.IN1
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
next_pc[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
next_pc[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
next_pc[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
next_pc[8] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:PCReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|cpu:CPU|vDFFE:DataAddress
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
en => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8_top|vDFFE:ledREG
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


